<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="irstheme">
      <title>Shanta AML</title>
      <!-- fav-icon start -->
      <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fav_icon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fav_icon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fav_icon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fav_icon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fav_icon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fav_icon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fav_icon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fav_icon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav_icon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fav_icon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav_icon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fav_icon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav_icon/favicon-16x16.png">
      <link rel="manifest" href="./assets/images/fav_icon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="./assets/images/fav_icon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- fav-icon end -->
      <!-- Icon fonts -->
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/themify-icons.css" rel="stylesheet">
      <link href="assets/css/flaticon.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <!-- Plugins for this template -->
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/owl.carousel.css" rel="stylesheet">
      <link href="assets/css/owl.theme.css" rel="stylesheet">
      <link href="assets/css/slick.css" rel="stylesheet">
      <link href="assets/css/slick-theme.css" rel="stylesheet">
      <link href="assets/css/swiper.min.css" rel="stylesheet">
      <link href="assets/css/owl.transitions.css" rel="stylesheet">
      <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
      <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
         ul > .sub-menu {
         display: block;
         width: 800px;
         height: 400px;
         }
         /* Set the size of the div element that contains the map */
         .map {
         height: 250px;
         -webkit-filter: grayscale(100%) brightness(70%) contrast(2);
         -moz-filter: grayscale(100%) brightness(70%) contrast(2);
         -ms-filter: grayscale(100%) brightness(70%) contrast(2);
         -o-filter: grayscale(100%) brightness(70%) contrast(2);
         filter: grayscale(100%) brightness(70%) contrast(2);
         }
      </style>
   </head>
   <body>
      <!-- Start header -->
      <header id="header" class="site-header header-style-3" style="z-index: 10000; position: sticky; top: 0;">
         <!-- end topbar -->
         <nav class="navigation navbar navbar-default">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="open-btn">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="./"><img src="assets/images/logo/Shanta-Aml-Logo.png" alt></a>
                           </a>  
               </div>
               <div class="nav-search">
                  <input type="text" class="form-control input-search" id="search-input" placeholder="Url">
               </div>
               <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                  <button class="close-navbar"><i class="ti-close"></i></button>
                  <ul class="nav navbar-nav">
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="menudetails(event, 'discover_saml', 'stanlytabcontent','tablinks')">DISCOVER SAML</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="menudetails(event, 'mutual_fund', 'stanlytabcontent','tablinks')">WHAT WE OFFER</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="menudetails(event, 'investor_insight', 'stanlytabcontent','tablinks')">MUTUAL FUND</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="menudetails(event, 'investment_insight', 'stanlytabcontent','tablinks')">INVESTOR'S INSIGHT </a>
                     </li>
                  </ul>
               </div>
               <!-- end of nav-collapse -->
               <div class="search-contact">
                  <div class="contact">
                     <a href="#" class="theme-btn" style="font-size:11px;">INVESTOR LOGIN</a>
                  </div>
               </div>
            </div>
            <!-- end of container -->
         </nav>
      </header >
      <div class="menuDetails">
         <div id="discover_saml" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="discover_saml_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434">
                     <ul class="discover_saml_submenu">
                        <li style="background: transparent;"><a href="#" style="color: #fff; ">Who We Are</a> &#8594;</li>
                        <hr>
                        <li class="menu_detai_links active"  onmouseover="multiTabHandler(event, 'corporate_profile', 'menu_detai_content', 'menu_detai_links')"><a href="./discover-saml.html"  style="color: #fff;">Corporate Profile
                           </a>
                        </li>
                        <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'team', 'menu_detai_content', 'menu_detai_links')"><a href="team.html"  style="color: #fff;">Team Profile
                           </a>
                        </li>
                        <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'customer_value', 'menu_detai_content', 'menu_detai_links')"><a href="customer-value.html" style="color: #fff;">Customer Value
                           </a>
                        </li>
                        <!-- <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'investment_strategies', 'menu_detai_content', 'menu_detai_links')"><a href="#" style="color: #fff;">Investment Strategies
                           </a>
                        </li> -->
                     </ul>
                     <hr>
                     <ul class="discover_saml_social">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="discover_saml_content col-md-5 stanlyMenuGridMiddle" style="background: #fff;">
                     <p>We commit to always act responsibly, transparently and in the best interests of
                        our investors who trust us to manage their investments
                     </p>
                     <hr>
                     <div id="corporate_profile"  class="menu_detai_content" style="display: block;">
                        <h4>Corporate Profile</h4>
                        <p >SAML focusing mostly on the fund management services and has a proven
                           track record of offering dedicated investment management services to its
                           esteemed clients.
                        </p>
                     </div>
                     <div id="team" class="menu_detai_content">
                        <h4>Team Profile</h4>
                        <p>At SAML, we are working together towards a shared purpose and common
                           goals and. in so doing we are sharing our varied skills in complementary roles.
                        </p>
                     </div>
                     <div id="customer_value" class="menu_detai_content">
                        <h4>Customer Value</h4>
                        <p >Holding customers and their goals in mind, SAML strives to act in a
                           risk-controlled way to facilitate our customers to earn their investment goals.
                        </p>
                     </div>
                     <div id="investment_strategies" class="menu_detai_content">
                        <h4>Investment Strategies</h4>
                        <p>At SAML, we always try to guide an investor's decisions based on goals, risk
                           tolerance, and future needs for capital.
                        </p>
                     </div>
                  </div>
                  <div class="discover_saml_right col-md-4 stanlyMenuGridRight">
                     <p style="color: #fff;">Features</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/05-menubar image.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Shanta First Income Unit Fund Summary
                              </p>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/whatWeOffer/06- menubar image.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Shanta Amanah Shariah Fund Summary</p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="mutual_fund" class="stanlytabcontent" style="width: 100%; padding: 0">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="mutual_fund_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="mutual_fund_submenu">
                        <li style="background: transparent"><a href="first_income_unit_fund.html" style="color: #fff;">WHAT WE OFFER</a> &#8594;</li>
                        <hr>
                        <li id="" class="menu_detai_links1 active"  onmouseover="multiTabHandler(event, 'mutual_fund_menu', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#mutualFund" style="color: #fff;">Mutual Fund
                           </a>
                        </li>
                        <li id="" class="menu_detai_links1"  onmouseover="multiTabHandler(event, 'corporate_advisory', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#corporateAvdisory" style="color: #fff;">Corporate Advisory
                           </a>
                        </li>
                        <li id="" class="menu_detai_links1"  onmouseover="multiTabHandler(event, 'institutional_fund_management', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#institutionalFundManagement" style="color: #fff;">Institutional Fund Management
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="mutual_fund_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>We Offer SAML Mutual Funds, Corporate Advisory, and Institutional Fund
                        Management to you.
                     </p>
                     <hr>
                     <div id="mutual_fund_menu" class="menu_detai_content1" style="display: block;">
                        <h4>Mutual Fund</h4>
                        <p>A Mutual Fund is an investment vehicle formed with a pool of capital
                           contributed to by several investors who share common financial goals
                        </p>
                     </div>
                     <div id="corporate_advisory" class="menu_detai_content1">
                        <h4>Corporate Advisory</h4>
                        <p>Our wealth of corporate advisory services has been designed to support the
                           varied needs of modern businesses.
                        </p>
                     </div>
                     <div id="institutional_fund_management" class="menu_detai_content1">
                        <h4>Institutional Fund Management</h4>
                        <p>We take into account factors such as your investment horizon, your risk
                           tolerance, and your income objectives.
                        </p>
                     </div>
                  </div>
                  <div class="mutual_fund_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Latest News</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund-1.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="">
                                 <p class="">Shanta First Income Unit Fund declares 8.0pc dividend</p>
                              </a>
                           </div>
                        </li>
                        <li>
                           <a href="">
                              <div class="image">
                                 <img src="./assets/images/Output/fund-2.jpg">
                              </div>
                              <div class="text">
                                 <p></p>
                           <a href="">
                           <p class="">Dividend Declaration of Santa First Income Unit Fund</p>
                           </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="investor_insight" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="investor_insight_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="investor_insight_submenu">
                        <li><a href="" style="color: #fff;">MUTUAL FUND</a> &#8594;</li>
                        <hr>
                        <li id=""  class="menu_detai_links2 active"  onmouseover="multiTabHandler(event, 'sfiuf', 'menu_detai_content2', 'menu_detai_links2')"><a href="./fund.html" style="color: #fff;">SFIUF
                           </a>
                        </li>
                        <li id="" class="menu_detai_links2"  onmouseover="multiTabHandler(event, 'sasf', 'menu_detai_content2', 'menu_detai_links2')"><a href="#" style="color: #fff;">SASF
                           </a>
                        </li>
                        <li id="" class="menu_detai_links2"  onmouseover="multiTabHandler(event, 'sip', 'menu_detai_content2', 'menu_detai_links2')"><a href="#" style="color: #fff;">SIP
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="investor_insight_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>Mutual Funds are very lucrative investment opportunities for investors so we
                        have a professional team to manage the funds                    
                     </p>
                     <hr>
                     <div id="sfiuf" class="menu_detai_content2" style="display: block;">
                        <h4>SFIUF</h4>
                        <p>Objective of the fund- To provide attractive returns to the unitholders
                           through achieving capital appreciation
                        </p>
                     </div>
                     <div id="sasf" class="menu_detai_content2">
                        <h4>SASF</h4>
                        <p>Initial size of the fund- 500 Units per application for individuals 5,000
                           Units per application for institutions
                        </p>
                     </div>
                     <div id="sip" class="menu_detai_content2">
                        <h4>SIP</h4>
                        <p>SIP is a safer investment tool that helps you to invest an equal amount of
                           money on monthly/quarterly basis.
                        </p>
                     </div>
                  </div>
                  <div class="investor_insight_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Career</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/career-2.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Career with Shanta AML</p>
                              <a href="" style="color: #fff;"><small>Know More</small></a>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/career-3.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Current Vacancy</p>
                              <a href="" style="color: #fff;"><small>Know More</small></a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="investment_insight" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="investment_insight_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="investment_insight_submenu">
                        <li><a href="" style="color: #fff;">INVESTOR'S INSIGHT</a> &#8594;</li>
                        <hr>
                        <li class="menu_detai_links3 active" onmouseover="multiTabHandler(event, 'how_to_invest', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="./how-to-invest.html" style="color: #fff;">How To Invest</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'blog', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="./newsroom.html" style="color: #fff;">Blog / Newsroom</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'faq', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="#" style="color: #fff;">FAQ</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'video', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="#" style="color: #fff;">Videos</a>
                        </li>
                     </ul>
                  </div>
                  <div class="investment_insight_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>We have blog, FAQ and Video section to let our investors know what is happening inside                 
                     </p>
                     <hr>
                     <div id="how_to_invest" class="menu_detai_content3" style="display: block;">
                        <h4>How To Invest</h4>
                        <p>The SAML Mutual Fund web portal is a quick, convenient and efficient tool. Investors can register and see their investment portfolio anytime they want.</p>
                     </div>
                     <div id="blog" class="menu_detai_content3">
                        <h4>Blog</h4>
                        <p>See our blogs to get the answers of your common queries</p>
                     </div>
                     <div id="faq" class="menu_detai_content3">
                        <h4>FAQ</h4>
                        <p>Visit our FAQ section to find answers of your all questions</p>
                     </div>
                     <div id="video" class="menu_detai_content3">
                        <h4>Videos</h4>
                        <p>See our all the promotional videos and interviews</p>
                     </div>
                  </div>
                  <div class="investment_insight_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Latest Blogs</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund3.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="" style="color: #fff;"></a>
                              <p class="">EPU of Shanta First Income Unit Fund is 58 paise</p>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund4.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="" style="color: #fff;"></a>
                              <p class="">Dividend Declaration of 
                                 Shanta Amanah Shariah Fund
                              </p>
                              </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end of header -->
      <!-- start page-wrapper -->
      <div class="page-wrapper" style="position: relative;">
         <!-- start page-title -->
         <section class="page-title" style="background-image: url(./assets/images/cover_image/01.png);">
            <div class="container">
               <div class="row">
                  <div class="col col-xs-12">
                     <h2 style="text-transform: uppercase; width: 70%;">Shanta First Income Unit Fund</h2>
                     <p style="color: #fff;">With you, every step of the way.</p>
                     <a href="#" class="theme-btn" style="font-size:14px; align-self: center;">Invest Now</a>
                  </div>
               </div>
               <!-- end row -->
            </div>
            <!-- end container -->
         </section>
         <!-- end page-title -->
         <section class="aboutFundSection">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="aboutTheFund" style="background-image: url(./assets/images/about/02.png);">
                        <div class="heading">
                           <h2>About The Fund</h2>
                        </div>
                        <div class="description">
                           <p>Shanta First Income unit fund is an open-end fund. It has perpetual life and unlimited size. It’s sponsor and asset management is Shanta Asset Management Limited (SAML), trustee Bangladesh General Insurance Company Ltd. (BGIC), Custodian Brac Bank Limited. Initial size of the fund is BDT 20, 00, 00,000 (Taka Twenty Crore) divided into 2,00,00,000 (Two Crore) units of BDT.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="stakeholders">
                        <div class="img">
                           <img src="./assets/images/about/03.png" alt="">
                        </div>
                        <div class="heading">
                           <h2>Our Stakeholders</h2>
                        </div>
                        <div class="description">
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eaque ab sequi esse corporis fugit iusto ea blanditiis similique ducimus, perferendis, est, natus fuga laborum aliquam asperiores vitae sed et!</p>
                           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, consequatur?</p>
                        </div>
                        <a href="#" class="theme-btn" style="font-size:14px; align-self: center;">See More</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="fundPerformanceGraph">
            <div class="container">
               <h2 class="text-center" style="font-size: 2.25rem; margin: 0em 0 0.4em;">Historical Fund Performance</h2>
               <div class="fundPerformanceGraph_div">
                  <canvas id="canvas"></canvas>
               </div>
            </div>
         </section>
         <div class="gapafter"></div>
         <section>
            <div class="container">
               <ul class="nav nav-tabs">
                  <li  class="active"><a  data-toggle="tab" href="#fund_summary">Fund Summary</a></li>
                  <li><a data-toggle="tab" href="#nav_and_dividends">NAV</a></li>
                  <li><a data-toggle="tab" href="#fund_performance">Buy & Sale rate</a></li>
                  <li><a data-toggle="tab" href="#statement_and_portfolio">Statement & Portfolio</a></li>
                  <li><a data-toggle="tab" href="#forms_documents">Forms & Documents</a></li>
               </ul>
               <div class="tab-content fundPageMultiTabCOntent">
                  <div id="fund_summary" class="tab-pane fade in active">
                     <h3>Fund Summary</h3>
                     <section>
                        <div id="intro">
                           <div class="tableWithoutBorder">
                              <table>
                                 <thead>
                                    <tr>
                                       <th>Features</th>
                                       <th>Description</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Name of the Fund</td>
                                       <td>Shanta First Income Unit Fund</td>
                                    </tr>
                                    <tr>
                                       <td>Nature</td>
                                       <td>Open-end Fund</td>
                                    </tr>
                                    <tr>
                                       <td>Life & size of the Fund</td>
                                       <td>Perpetual life and unlimited size</td>
                                    </tr>
                                    <tr>
                                       <td>Sponsor & Asset Management</td>
                                       <td>Shanta Asset Management Limited (SAML)</td>
                                    </tr>
                                    <tr>
                                       <td>Trustee</td>
                                       <td>Bangladesh General Insurance Company Ltd. (BGIC)</td>
                                    </tr>
                                    <tr>
                                       <td>Custodian</td>
                                       <td>Brac Bank Limited</td>
                                    </tr>
                                    <tr>
                                       <td>Initial Size of the Fund</td>
                                       <td>BDT 20, 00, 00,000 (Taka Twenty Crore) divided into 2, 00, 00,000 (Two Crore) units of BDT</td>
                                    </tr>
                                    <tr>
                                       <td>Face value</td>
                                       <td>BDT 10/- of one unit each</td>
                                    </tr>
                                    <tr>
                                       <td>Objective</td>
                                       <td>To provide attractive returns to the unitholders through achieving capital appreciation as well as earning dividend income and building up reserves.</td>
                                    </tr>
                                    <tr>
                                       <td>Minimum Subscription</td>
                                       <td>500 Units per application for individuals 5,000 Units per application for institutions (Not applicable for SIP Investors).</td>
                                    </tr>
                                    <tr>
                                       <td>Target Group</td>
                                       <td>Individuals –both resident and non-resident, institutions–both local and foreign, registered mutual funds, collective investment schemes, trusts and societies/foundations are eligible to apply for investing in the Fund.</td>
                                    </tr>
                                    <tr>
                                       <td>Dividend</td>
                                       <td>Being an ‘Income Fund’, the Fund shall distribute at least 70% of realized 'Annual Income' of the Fund as   dividend in Bangladeshi Taka or CIP (if requested by the investor) only net of provisions in each accounting year.</td>
                                    </tr>
                                    <tr>
                                       <td>Dividend Distribution</td>
                                       <td>The dividend warrant will be distributed within 45 (forty-five) days from the date of declaration.</td>
                                    </tr>
                                    <tr>
                                       <td>Transferability</td>
                                       <td>The Units of the Fund are transferable by way of inheritance/ gift and/ or by specific operation of the law.</td>
                                    </tr>
                                    <tr>
                                       <td>Systematic Investment Plan (SIP) facility</td>
                                       <td>Systematic Investment Plan or SIP allows investors to invest a certain predetermined amount at a regular interval (monthly, quarterly, yearly, etc.). SIP is a planned approach towards investments and helps to inculcate the habit of saving and building wealth for the future. Investors can start SIP with a very small amount i.e. minimum BDT 1,000 or any multiple of BDT 500/1,000.</td>
                                    </tr>
                                    <tr>
                                       <td>Surrender and Encashmen</td>
                                       <td>The unitholders can surrender and encash their unit certificates through the Asset
                                          Management Company or through the selling agents appointed by the AMC during the business hours as specified by the Asset Management Company.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Accounts and information</td>
                                       <td>The unitholders of the Fund are entitled to receive the audited Annual Reports of the Fund along with the yearly, half-yearly and quarterly statements of accounts. Weekly NAV of the Fund will be published in the newspapers and the website of the SAML.</td>
                                    </tr>
                                    <tr>
                                       <td>Tax Benefit</td>
                                       <td>Income from the Mutual Fund up to BDT 25,000.00 is exempted from tax according to the 6th Schedule, Part A under Income Tax Ordinance, 1984.</td>
                                    </tr>
                                    <tr>
                                       <td>Allowable / Eligible Investment</td>
                                       <td>Investment in the Mutual Fund will qualify for investment tax credit according to Section 44(2) under Income Tax Ordinance, 1984.</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="text-center"><strong>Buy and Sale Rate: </strong>will be updated accondingly.</p>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div id="nav_and_dividends" class="tab-pane fade">
                     <h3>Net Asset Value</h3>
                     <section>
                        <div>
                           <form action="">
                              <div class="container">
                                 <br />
                                 <div class="row justify-content-center">
                                    <div class='col-sm-3 col-md-offset-2'>
                                       <div class="form-group">
                                          <div id="filterDate2">
                                             <!-- Datepicker as text field -->         
                                             <label for="fromDate">From</label>
                                             <div class="input-group date" data-date-format="dd.mm.yyyy">
                                                <input  type="text" class="form-control" id="fromDate" placeholder="dd.mm.yyyy">
                                                <div class="input-group-addon" >
                                                   <span class="glyphicon glyphicon-th"></span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class='col-sm-3'>
                                       <div class="form-group">
                                          <div id="filterDate2">
                                             <!-- Datepicker as text field -->         
                                             <label for="toDate">To</label>
                                             <div class="input-group date" data-date-format="dd.mm.yyyy">
                                                <input  type="text" id="toDate" class="form-control" placeholder="dd.mm.yyyy">
                                                <div class="input-group-addon" >
                                                   <span class="glyphicon glyphicon-th"></span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class='col-sm-2 align-self-end'>
                                       <div class="form-group">
                                          <br>
                                          <input  type="submit" class="form-control " style="background: #9a9a34; color: #fff;" value="Submit">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <br>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="first_income_unit_fund" style="margin-top: 0;">
                                 <table style="width: 100%; margin: 0 auto 0 auto;">
                                    <thead>
                                       <tr>
                                          <th style="background: #9a9a34; width: unset;">Date</th>
                                          <th style="background: #9a9a34; width: unset;">NAV Per Unit at Market Price (BDT)</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>12-Dec-2020</td>
                                          <td>11.03</td>
                                       </tr>
                                       <tr>
                                          <td>12-Nov-2020</td>
                                          <td>  11.17</td>
                                       </tr>
                                       <tr>
                                          <td>12-Oct-2020</td>
                                          <td> 11.17</td>
                                       </tr>
                                       <tr>
                                          <td>12-Sep-2020</td>
                                          <td>  11.38</td>
                                       </tr>
                                       <tr>
                                          <td>12-Aug-2020</td>
                                          <td>  11.24</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div style="width: 100%; margin: 0 auto 15px auto">
                                 <canvas id="canvass"></canvas>
                              </div>
                           </div>
                        </div>
                        <p><strong>HISTORICAL NAV OF SHANTA FIRST INCOME UNIT FUND</strong></p>
                        <div class="nav_and_devident">
                           <pNet Asset Value (NAV) is the key indicator to assess the performance of a mutual fund. Generally, it is calculated per unit basis, dividing the total NAV by the number of outstanding units. It fluctuates along with the value of its underlying investments.</p>
                           <p>*The prescribed formula in the  সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন (মিউচ্যুয়ালফান্ড) বিধিমালা, ২০০১ is as follows:  
                              NAV  = VA - LT
                           </p>
                           <p>NAV per unit = Total NAV / No. of units outstanding</p>
                           <p>VA= Value of all securities in vault + Value of all securities placed in lien + Cash in hand and at bank + Value of all securities receivables +Receivables of proceeds of sale of investments + Dividend receivables net of tax + Interest receivables net of tax + Issue expenses amortized as on date + Printing, publication and stationery expenses amortized as on date</p>
                           <p>LT=Value of all securities payable + Payable against purchase of investments + Payable as brokerage and custodial charges + Payable as Trustee fees + All other payable related to printing, publication and stationery + Accrued deferred expenses with regard to management fee, annual fee payable to Commission, audit fee, and safekeeping fee</p>
                        </div>
                     </section>
                  </div>
                  <div id="fund_performance" class="tab-pane fade">
                     <section>
                        <h3>Buy & Sale rate</h3>
                        <div id="container" style="">
                           <p>The Units of Shanta First Income Unit Fund may be bought/surrendered through Shanta Asset
                              Management Limited (SAML) and authorized selling agents appointed by SAML at the following price:
                           </p>
                           <p><strong>Per Unit Buy or Sale (Surrender) price of Shanta First Income Unit Fund for Regular Investors:
                              </strong>
                           </p>
                           <div class="first_income_unit_fund">
                              <table style="width: 100%; margin: 0 auto;">
                                 <thead>
                                    <tr>
                                       <th style="background: #9a9a34; width: unset; text-align: center;">Date</th>
                                       <th style="background: #9a9a34; width: unset; text-align: center;">NAV at Market Price/Unit 
                                          (BDT)
                                       </th>
                                       <th style="background: #9a9a34; width: unset; text-align: center;">Unit Buy Price 
                                          (BDT)
                                       </th>
                                       <th style="background: #9a9a34; width: unset; text-align: center;">Redemption Price 
                                          (BDT)
                                       </th>
                                       <th style="background: #9a9a34; width: unset; text-align: center;">Effective Date</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>12-Nov-20</td>
                                       <td>11.43</td>
                                       <td>11.43</td>
                                       <td>11.43</td>
                                       <td>15-Nov-19 to
                                          20-Nov-19
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <br>
                           <p><strong>Notification: Regarding redemption of unit holders:  </strong></p>
                           <p>In case of redemption, the prevailed NAV when the investor sends the surrender form properly signed by the investor or both investors (in case of joint account) will be considered as the redemption price. Once any investor or investors submit their redemption form, that respective investor or investors cannot revoke the redemption application.</p>
                        </div>
                     </section>
                  </div>
                  <div id="statement_and_portfolio" class="tab-pane fade">
                     <h3>Statement & Portfolio</h3>
                     <section>
                        <div class="forms_document" id="accordion">
                           <!--                                Part- 01-->
                           <div data-toggle="collapse" data-parent="#accordion"  data-target="#statement01" class="openDocument01 panel-heading collapsed " aria-expanded="false">
                              <span class="plus_icon"></span>
                              <b>2020-2021</b>  
                           </div>
                           <div id="statement01"  class="panel-collapse collapse in"   >
                              <div style="margin-left: 50px"   >
                                 <div class="row">
                                    <div class="col-md-8">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Financial Statement as on June 30, 2020
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Portfolio as on June 30, 2020
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <br>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Financial Statement as on March 31, 2020
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Portfolio as on March 31, 2020
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--                                Part- 02-->
                           <div data-toggle="collapse" data-parent="#accordion" data-target="#statement02" class="openDocument01 panel-heading collapsed " aria-expanded="false">
                              <span class="plus_icon"></span>
                              <b>2018-2019 </b> 
                           </div>
                           <div id="statement02"  class="panel-collapse collapse "   >
                              <div style="margin-left: 50px"   >
                                 <div class="row">
                                    <div class="col-md-8">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Financial Statement as on December 31, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Portfolio as on December 31, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <br>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Financial Statement as on September 30, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Portfolio as on September 30, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <br>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Financial Statement as on June 30, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Portfolio as on June 30, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <br>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Financial Statement as on March 31, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   SFIUF Portfolio as on March 31, 2019
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <br>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div id="forms_documents" class="tab-pane fade">
                     <section>
                        <h3>Returns</h3>
                        <div class="forms_document" id="accordion">
                           <div data-toggle="collapse" data-parent="#accordion"  data-target="#openDocument01" class="openDocument01 panel-heading collapsed " aria-expanded="false">
                              <span class="plus_icon"></span>
                              <b>Fund Forms</b>  
                           </div>
                           <div id="openDocument01"  class="panel-collapse collapse in"   >
                              <div style="margin-left: 50px"   >
                                 <div class="row">
                                    <div class="col-md-8">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   Unit Purchase form (Individual)
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   Surrender Form (Institutional)
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <br>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   Transfer Form
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   TRF (CDBL)
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div data-toggle="collapse"  data-parent="#accordion" data-target="#openDocument02" class="openDocument01 panel-heading collapsed " aria-expanded="false">
                              <span class="plus_icon"></span>
                              <b>Fund Documents
                              </b>  
                           </div>
                           <div id="openDocument02" class="panel-collapse collapse "   >
                              <div style="margin-left: 50px"   >
                                 <div class="row">
                                    <div class="col-md-8">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   Shanta First Income Unit Fund (Full Version)
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   Shanta First Income Unit Fund (Abridged Version)
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <br>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   First pdf file
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-md-6">
                                             <div class="doc_part">
                                                <div class="left_pdf_img">
                                                   <img src="./assets/images/fund_page_icons/adobe_pdf.png">
                                                </div>
                                                <div class="right_text_docs">
                                                   Second pdf file
                                                   <div class="download_and_icon ">
                                                      <a target="_blank" href="#"><span>Download</span></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <br>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- start site-footer -->
      <footer class="site-footer">
         <div class="upper-footer">
            <div class="container">
               <div class="row">
                  <div class="col col-lg-2 col-md-6 col-sm-6">
                     <div class="widget link-widget link-widget-about-us">
                        <div class="widget-title">
                           <h3>About Us</h3>
                        </div>
                        <ul>
                           <li><a href="overview_&_vision.html">Overview 
                              </a>
                           </li>
                           <li><a href="team.html">Management
                              </a>
                           </li>
                           <li>
                              <a href="#">Fund Managers</a>
                           </li>
                           <li><a href="#">Media
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-2  col-md-6 col-sm-6">
                     <div class="widget link-widget">
                        <div class="widget-title">
                           <h3>Usefull Links</h3>
                        </div>
                        <ul>
                           <li><a href="#">Investor 
                              </a>
                           </li>
                           <li><a href="#">Terms & Conditions
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-2 col-md-6 col-sm-6">
                     <div class="widget link-widget">
                        <div class="widget-title">
                           <h3>Need Help?</h3>
                        </div>
                        <ul>
                           <li><a href="#">FAQ 
                              </a>
                           </li>
                           <li><a href="career.html">Career 
                              </a>
                           </li>
                           <li><a href="#">Customer Care
                              </a>
                           </li>
                           <li><a href="contact.html">Contact Us
                              </a>
                           </li>
                           <li><a href="#">Locate Us
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-3 col-md-3 col-sm-6">
                     <div class="widget about-widget">
                        <div class="widget-title">
                           <h3>Contacts</h3>
                        </div>
                        <p> 
                           The Glass House (Level 13) 
                           S.E (B)-2, 38 Gulshan Avenue 
                           Gulshan -1, Dhaka -1212 <br>
                           Phone : +88-02-48810550 -2 <br>
                           Email : info@shanta-aml.com
                        </p>
                        <ul class="social-links">
                           <li><a href="https://www.facebook.com/ShantaAML/"><i class="fa fa-facebook-square"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                           <li><a href="https://www.linkedin.com/company/shanta-asset-management-limited                                        "><i class="fa fa-linkedin-square"></i></a></li>
                           <li>
                              <a href="#">
                                 <svg aria-hidden="true"  style="width: 16px;" focusable="false" data-prefix="fab" data-icon="google-play" class="svg-inline--fa fa-google-play fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path>
                                 </svg>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-3 col-md-3 col-sm-6">
                     <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7302.245815773334!2d90.41282960418087!3d23.77863723369183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d5edc984c0b2728!2sShanta%20Asset%20Management%20Limited!5e0!3m2!1sen!2sbd!4v1601393825547!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end container -->
            <a href="#" class="back-to-top"></i>
            </a>
         </div>
         <div class="lower-footer">
            <div class="container">
               <div class="row">
                  <div class="separator"></div>
                  <div class="col col-xs-12">
                     <p class="copyright">Copyright &copy; 2020 All rights reserved.</p>
                     <div class="extra-link">
                        <ul>
                           <li><a href="#">Privace & Policy</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end site-footer -->
      <!-- end of page-wrapper -->
      <!-- All JavaScript files
         ================================================== -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Plugins for this template -->
      <script src="assets/js/jquery-plugin-collection.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
      <!-- Custom script for this template -->
      <script src="assets/js/script.js"></script>
      <script>
         //   menu functionality start
         function menudetails(evt, menuContentID, detailContent, detailLink) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName(detailContent);
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName(detailLink);
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(menuContentID).style.display = "block";
            evt.currentTarget.className += " active";
          }
         //   menu functionality end
           
           $('.input-group.date').datepicker({format: "dd.mm.yyyy"}); 
          var milliseconds = 4000;
         
          placeholder = function(){
                      
             this.write_placeholder = function(field, text, n) {
                if (n < (text.length)) {
                   $('#'+field).attr("placeholder", text.substring(0, n+1));
                   n++;
                   setTimeout(function() {
                      var obj = new placeholder();
                      obj.write_placeholder(field, text, n)
                   }, 65);
                }
             }
                         
             this.set_fields = function(objFields){
                for (var key in objFields) {
                   // skip loop if the property is from prototype
                   if (!objFields.hasOwnProperty(key)) continue;
                      this.write_placeholder(key, objFields[key], 0);
                      this.intervallize(objFields);
                }
             }
                         
             this.intervallize = function(objFields){
                var interval = setInterval(function() {
                   for (var key in objFields) {
                      if (!objFields.hasOwnProperty(key)) continue;
                         var obj = new placeholder();
                         obj.write_placeholder(key, objFields[key], 0);
                   }
                }, milliseconds);
             }
                         
             this.interval_time = function(ms){
                milliseconds = ms;
             }
                         
          }
         
          var obj = new placeholder();
          obj.interval_time(3000); // optional, default 4000 milliseconds
          // pass an object as parameter
          // key(s) : input field names
          // value(s) : text to show as placeholder
          obj.set_fields({
          'search-input': 'Search what you want!',
          });
      </script>
      <script>
         AOS.init({
             once: true
         });
         
         $(document).ready(function() {
         
             $('.inputDiv').click(function() {
             $(this).children().find('input').focus();
             });
         
         });
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
            document.getElementsByClassName("stanlytabcontent").style.position = "relative";
         } else {
            document.getElementsByClassName("stanlytabcontent").style.position = "fixed";
         }
         prevScrollpos = currentScrollPos;
         }
         
      </script>
      <script type="text/javascript">
         $(document).ready(function(){
                   
         
                   $("#how_to_invest").hover(function() {
                       $('#investment_insight_three').show();
                   },function(){
                       $('#investment_insight_three').hide();
                   });
               });
           
      </script>
      <script src="assets/js/Chart/Chart.min.js"></script>
      <script src="assets/js/Chart/utils.js"></script>
      <script>
         var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
         var config = {
         type: 'line',
         data: {
         labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
         datasets: [{
         label: 'My First dataset',
         backgroundColor: window.chartColors.red,
         borderColor: window.chartColors.red,
         data: [
         Math.abs(randomScalingFactor()),
         Math.abs(randomScalingFactor()),
         Math.abs(randomScalingFactor()),
         Math.abs(randomScalingFactor()),
         Math.abs(randomScalingFactor()),
         Math.abs(randomScalingFactor()),
         Math.abs(randomScalingFactor())
         ],
         fill: false,
         }]
         },
         options: {
         responsive: true,
         title: {
         display: false,
         text: 'Chart.js Line Chart'
         },
            legend: {
               display: false,
               position: 'top',
            },
            elements: {
               point:{
                  radius: 0
               }
            },
         tooltips: {
         mode: 'index',
         intersect: false,
         },
         hover: {
         mode: 'nearest',
         intersect: true
         },
         scales: {
         xAxes: [{
         display: true,
         scaleLabel: {
         display: false,
         labelString: 'Month'
         },
                  gridLines: {
                     color: "rgba(0, 0, 0, 0)", 
                  },
         }],
         yAxes: [{
         display: true,
         scaleLabel: {
         display: true,
         labelString: 'BDT'
         },
                  gridLines: {
                     color: "rgba(0, 0, 0, 0)", 
                  }
         }]
         }
         }
         };
         
         window.onload = function() {
         var ctx = document.getElementById('canvas').getContext('2d');
         var ctx2 = document.getElementById('canvass').getContext('2d');
         window.myLine = new Chart(ctx, config);
         window.myLine = new Chart(ctx2, config);
         };
         
      </script>
      <script>
         function openCity(evt, cityName) {
           var i, tabcontent, tablinks;
           tabcontent = document.getElementsByClassName("stanlytabcontent");
           for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
           }
           tablinks = document.getElementsByClassName("tablinks");
           for (i = 0; i < tablinks.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" active", "");
           }
           document.getElementById(cityName).style.display = "block";
           evt.currentTarget.className += " active";
         }
         
         // Get the element with id="defaultOpen" and click on it
         document.getElementById("defaultOpen").click();
         
          
      </script>
      <script></script>
   </body>
</html>