<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="irstheme">
      <title>Shanta AML</title>
      <!-- fav-icon start -->
      <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fav_icon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fav_icon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fav_icon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fav_icon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fav_icon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fav_icon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fav_icon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fav_icon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav_icon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fav_icon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav_icon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fav_icon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav_icon/favicon-16x16.png">
      <link rel="manifest" href="./assets/images/fav_icon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="./assets/images/fav_icon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- fav-icon end -->
      <!-- Icon fonts -->
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/themify-icons.css" rel="stylesheet">
      <link href="assets/css/flaticon.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Plugins for this template -->
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/owl.carousel.css" rel="stylesheet">
      <link href="assets/css/owl.theme.css" rel="stylesheet">
      <link href="assets/css/slick.css" rel="stylesheet">
      <link href="assets/css/slick-theme.css" rel="stylesheet">
      <link href="assets/css/swiper.min.css" rel="stylesheet">
      <link href="assets/css/owl.transitions.css" rel="stylesheet">
      <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
      <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
         ul > .sub-menu {
         display: block;
         width: 800px;
         height: 400px;
         }
         /* Set the size of the div element that contains the map */
         .map {
         height: 250px;
         -webkit-filter: grayscale(100%) brightness(70%) contrast(2);
         -moz-filter: grayscale(100%) brightness(70%) contrast(2);
         -ms-filter: grayscale(100%) brightness(70%) contrast(2);
         -o-filter: grayscale(100%) brightness(70%) contrast(2);
         filter: grayscale(100%) brightness(70%) contrast(2);
         }
      </style>
   </head>
   <body>
      <!-- Start header -->
      <header id="header" class="site-header header-style-3" style="z-index: 10000; position: sticky; top: 0;">
         <!-- end topbar -->
         <nav class="navigation navbar navbar-default">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="open-btn">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="./"><img src="assets/images/logo/Shanta-Aml-Logo.png" alt></a>
                           </a>  
               </div>
               <div class="nav-search">
                  <input type="text" class="form-control input-search" id="search-input" placeholder="Url">
               </div>
               <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                  <button class="close-navbar"><i class="ti-close"></i></button>
                  <ul class="nav navbar-nav">
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'discover_saml', 'stanlytabcontent','tablinks')">WHO WE ARE</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'mutual_fund', 'stanlytabcontent','tablinks')">WHAT WE OFFER</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'investor_insight', 'stanlytabcontent','tablinks')">MUTUAL FUND</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'investment_insight', 'stanlytabcontent','tablinks')">INVESTOR'S INSIGHT </a>
                     </li>
                  </ul>
               </div>
               <!-- end of nav-collapse -->
               <div class="search-contact">
                  <div class="contact">
                     <a href="#" class="theme-btn" style="font-size:11px;">INVESTOR LOGIN</a>
                  </div>
               </div>
            </div>
            <!-- end of container -->
         </nav>
      </header >
      <div class="menuDetails">
         <div id="discover_saml" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="discover_saml_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434">
                     <ul class="discover_saml_submenu">
                        <li style="background: transparent;"><a href="#" style="color: #fff; ">Who We Are</a> &#8594;</li>
                        <hr>
                        <li class="menu_detai_links active"  onmouseover="multiTabHandler(event, 'corporate_profile', 'menu_detai_content', 'menu_detai_links')"><a href="./discover-saml.html"  style="color: #fff;">Corporate Profile
                           </a>
                        </li>
                        <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'team', 'menu_detai_content', 'menu_detai_links')"><a href="team.html"  style="color: #fff;">Team Profile
                           </a>
                        </li>
                        <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'customer_value', 'menu_detai_content', 'menu_detai_links')"><a href="customer-value.html" style="color: #fff;">Customer Value
                           </a>
                        </li>
                        <!-- <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'investment_strategies', 'menu_detai_content', 'menu_detai_links')"><a href="#" style="color: #fff;">Investment Strategies
                           </a>
                        </li> -->
                     </ul>
                     <hr>
                     <ul class="discover_saml_social">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="discover_saml_content col-md-5 stanlyMenuGridMiddle" style="background: #fff;">
                     <p>We commit to always act responsibly, transparently and in the best interests of
                        our investors who trust us to manage their investments
                     </p>
                     <hr>
                     <div id="corporate_profile"  class="menu_detai_content" style="display: block;">
                        <h4>Corporate Profile</h4>
                        <p >SAML focusing mostly on the fund management services and has a proven
                           track record of offering dedicated investment management services to its
                           esteemed clients.
                        </p>
                     </div>
                     <div id="team" class="menu_detai_content">
                        <h4>Team Profile</h4>
                        <p>At SAML, we are working together towards a shared purpose and common
                           goals and. in so doing we are sharing our varied skills in complementary roles.
                        </p>
                     </div>
                     <div id="customer_value" class="menu_detai_content">
                        <h4>Customer Value</h4>
                        <p >Holding customers and their goals in mind, SAML strives to act in a
                           risk-controlled way to facilitate our customers to earn their investment goals.
                        </p>
                     </div>
                     <div id="investment_strategies" class="menu_detai_content">
                        <h4>Investment Strategies</h4>
                        <p>At SAML, we always try to guide an investor's decisions based on goals, risk
                           tolerance, and future needs for capital.
                        </p>
                     </div>
                  </div>
                  <div class="discover_saml_right col-md-4 stanlyMenuGridRight">
                     <p style="color: #fff;">Features</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/05-menubar image.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Shanta First Income Unit Fund Summary
                              </p>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/whatWeOffer/06- menubar image.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Shanta Amanah Shariah Fund Summary</p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="mutual_fund" class="stanlytabcontent" style="width: 100%; padding: 0">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="mutual_fund_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="mutual_fund_submenu">
                        <li style="background: transparent"><a href="first_income_unit_fund.html" style="color: #fff;">WHAT WE OFFER</a> &#8594;</li>
                        <hr>
                        <li id="" class="menu_detai_links1 active"  onmouseover="multiTabHandler(event, 'mutual_fund_menu', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#mutualFund" style="color: #fff;">Mutual Fund
                           </a>
                        </li>
                        <li id="" class="menu_detai_links1"  onmouseover="multiTabHandler(event, 'corporate_advisory', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#corporateAvdisory" style="color: #fff;">Corporate Advisory
                           </a>
                        </li>
                        <li id="" class="menu_detai_links1"  onmouseover="multiTabHandler(event, 'institutional_fund_management', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#institutionalFundManagement" style="color: #fff;">Institutional Fund Management
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="mutual_fund_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>We Offer SAML Mutual Funds, Corporate Advisory, and Institutional Fund
                        Management to you.
                     </p>
                     <hr>
                     <div id="mutual_fund_menu" class="menu_detai_content1" style="display: block;">
                        <h4>Mutual Fund</h4>
                        <p>A Mutual Fund is an investment vehicle formed with a pool of capital
                           contributed to by several investors who share common financial goals
                        </p>
                     </div>
                     <div id="corporate_advisory" class="menu_detai_content1">
                        <h4>Corporate Advisory</h4>
                        <p>Our wealth of corporate advisory services has been designed to support the
                           varied needs of modern businesses.
                        </p>
                     </div>
                     <div id="institutional_fund_management" class="menu_detai_content1">
                        <h4>Institutional Fund Management</h4>
                        <p>We take into account factors such as your investment horizon, your risk
                           tolerance, and your income objectives.
                        </p>
                     </div>
                  </div>
                  <div class="mutual_fund_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Latest News</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund-1.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="">
                                 <p class="">Shanta First Income Unit Fund declares 8.0pc dividend</p>
                              </a>
                           </div>
                        </li>
                        <li>
                           <a href="">
                              <div class="image">
                                 <img src="./assets/images/Output/fund-2.jpg">
                              </div>
                              <div class="text">
                                 <p></p>
                           <a href="">
                           <p class="">Dividend Declaration of Santa First Income Unit Fund</p>
                           </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="investor_insight" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="investor_insight_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="investor_insight_submenu">
                        <li><a href="" style="color: #fff;">MUTUAL FUND</a> &#8594;</li>
                        <hr>
                        <li id=""  class="menu_detai_links2 active"  onmouseover="multiTabHandler(event, 'sfiuf', 'menu_detai_content2', 'menu_detai_links2')"><a href="./fund.html" style="color: #fff;">SFIUF
                           </a>
                        </li>
                        <li id="" class="menu_detai_links2"  onmouseover="multiTabHandler(event, 'sasf', 'menu_detai_content2', 'menu_detai_links2')"><a href="#" style="color: #fff;">SASF
                           </a>
                        </li>
                        <li id="" class="menu_detai_links2"  onmouseover="multiTabHandler(event, 'sip', 'menu_detai_content2', 'menu_detai_links2')"><a href="#" style="color: #fff;">SIP
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="investor_insight_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>Mutual Funds are very lucrative investment opportunities for investors so we
                        have a professional team to manage the funds                    
                     </p>
                     <hr>
                     <div id="sfiuf" class="menu_detai_content2" style="display: block;">
                        <h4>SFIUF</h4>
                        <p>Objective of the fund- To provide attractive returns to the unitholders
                           through achieving capital appreciation
                        </p>
                     </div>
                     <div id="sasf" class="menu_detai_content2">
                        <h4>SASF</h4>
                        <p>Initial size of the fund- 500 Units per application for individuals 5,000
                           Units per application for institutions
                        </p>
                     </div>
                     <div id="sip" class="menu_detai_content2">
                        <h4>SIP</h4>
                        <p>SIP is a safer investment tool that helps you to invest an equal amount of
                           money on monthly/quarterly basis.
                        </p>
                     </div>
                  </div>
                  <div class="investor_insight_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Career</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/career-2.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Career with Shanta AML</p>
                              <a href="" style="color: #fff;"><small>Know More</small></a>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/career-3.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Current Vacancy</p>
                              <a href="" style="color: #fff;"><small>Know More</small></a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="investment_insight" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="investment_insight_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="investment_insight_submenu">
                        <li><a href="" style="color: #fff;">INVESTOR'S INSIGHT</a> &#8594;</li>
                        <hr>
                        <li class="menu_detai_links3 active" onmouseover="multiTabHandler(event, 'how_to_invest', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="./how-to-invest.html" style="color: #fff;">How To Invest</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'blog', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="./newsroom.html" style="color: #fff;">Blog / Newsroom</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'faq', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="#" style="color: #fff;">FAQ</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'video', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="#" style="color: #fff;">Videos</a>
                        </li>
                     </ul>
                  </div>
                  <div class="investment_insight_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>We have blog, FAQ and Video section to let our investors know what is happening inside                 
                     </p>
                     <hr>
                     <div id="how_to_invest" class="menu_detai_content3" style="display: block;">
                        <h4>How To Invest</h4>
                        <p>The SAML Mutual Fund web portal is a quick, convenient and efficient tool. Investors can register and see their investment portfolio anytime they want.</p>
                     </div>
                     <div id="blog" class="menu_detai_content3">
                        <h4>Blog</h4>
                        <p>See our blogs to get the answers of your common queries</p>
                     </div>
                     <div id="faq" class="menu_detai_content3">
                        <h4>FAQ</h4>
                        <p>Visit our FAQ section to find answers of your all questions</p>
                     </div>
                     <div id="video" class="menu_detai_content3">
                        <h4>Videos</h4>
                        <p>See our all the promotional videos and interviews</p>
                     </div>
                  </div>
                  <div class="investment_insight_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Latest Blogs</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund3.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="" style="color: #fff;"></a>
                              <p class="">EPU of Shanta First Income Unit Fund is 58 paise</p>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund4.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="" style="color: #fff;"></a>
                              <p class="">Dividend Declaration of 
                                 Shanta Amanah Shariah Fund
                              </p>
                              </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end of header -->
      <!-- start page-wrapper -->
      <div class="page-wrapper" style="position: relative;">
         <!-- start of hero -->
         <section class="hero-slider hero-style-2">
            <div class="swiper-container">
               <div class="swiper-wrapper">
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                     <div class="slide-inner slide-bg-image" data-background="assets/images/slider/04.jpg">
                        <div class="container" stye="position: relative;">
                           <!-- <div class="navCard">
                              <div class="header">
                                 <h5>Shanta AML</h5>
                                 <h2>First income unit fund</h2>
                                 <div class="navPercentage"><span>Perpetual life
                                 </span><a class="theme-btn">Invest Now</a></div>
                              </div>
                              <div class="middle">
                                 <div class="part">
                                    <p>Dividend</p>
                                    <h3>2017-18 5.0%</h3>
                                 </div>
                                 <div class="part">
                                    <p>ROI</p>
                                    <h3>7.2%</h3>
                                 </div>
                                 <div class="part">
                                    <p>NAV per unit</p>
                                    <h3>11.28</h3>
                                 </div>
                                 <div class="part">
                                    <p>Buy & Sale Price</p>
                                    <h3>11.28</h3>
                                 </div>
                              </div>
                              <div class="footer">
                                 <a href="#"><p>Download Latest Financial Report</p></a>
                              </div>
                              </div> -->
                           <div data-swiper-parallax="300" class="slide-title">
                              <h2>Shanta First Income Unit Fund</h2>
                           </div>
                           <div data-swiper-parallax="400" class="slide-text">
                              <p>With you, every step of the way.</p>
                           </div>
                           <div class="clearfix"></div>
                           <div data-swiper-parallax="500" class="slide-btns">
                              <a href="#" class="theme-btn-s2">Invest Now</a>
                              <!-- <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="hero-video-btn video-btn" data-type="iframe" tabindex="0"><i class="fi fa fa-play"></i>Watch About</a> -->
                           </div>
                        </div>
                     </div>
                     <!-- end slide-inner -->
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                     <div class="slide-inner slide-bg-image" data-background="assets/images/slider/Slider2.jpg">
                        <div class="container">
                           <!-- <div class="navCard">
                              <div class="header">
                                 <h5>Shanta AML</h5>
                                 <h2>Amanah Shariah Fund</h2>
                                 <div class="navPercentage"><span>Perpetual life</span><a class="theme-btn">Invest Now</a></div>
                              </div>
                              <div class="middle">
                                 <div class="part">
                                    <p>Dividend</p>
                                    <h3>2017-18 5.0%</h3>
                                 </div>
                                 <div class="part">
                                    <p>ROI</p>
                                    <h3>7.2%</h3>
                                 </div>
                                 <div class="part">
                                    <p>NAV per unit</p>
                                    <h3>10.93</h3>
                                 </div>
                                 <div class="part">
                                    <p>Buy & Sale Price</p>
                                    <h3>10.93</h3>
                                 </div>
                              </div>
                              <div class="footer">
                                 <a href="#"><p>Download Latest Financial Report</p></a>
                              </div>
                              </div> -->
                           <div data-swiper-parallax="300" class="slide-title">
                              <h2>Shanta Amanah Shariah Fund</h2>
                           </div>
                           <div data-swiper-parallax="400" class="slide-text">
                              <p>Managing growth, in every aspect.</p>
                           </div>
                           <div class="clearfix"></div>
                           <div data-swiper-parallax="500" class="slide-btns">
                              <a href="#" class="theme-btn-s2">Invest Now</a>
                              <!-- <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="hero-video-btn video-btn" data-type="iframe" tabindex="0"><i class="fi fa fa-play"></i>Watch About</a> -->
                           </div>
                        </div>
                     </div>
                     <!-- end slide-inner -->
                  </div>
                  <!-- end swiper-slide -->
                  <!-- end swiper-slide -->
               </div>
               <!-- end swiper-wrapper -->
               <!-- swipper controls -->
               <div class="swiper-pagination"></div>
               <div class="swiper-button-next"></div>
               <div class="swiper-button-prev"></div>
            </div>
            <div class="bannerNav">
               <div class="date">Effective from 10 Oct, 2020 to 15 Oct, 2020</div>
               <marquee class="scroller MarqueeFullDiv" id="sliderScroller">
                  <!-- <div class="item">Oct, 14</div> -->
                  <div class="item">Shanta First Income Unit Fund: 10.04</div>
                  <div class="item">Shanta Amanah Shariah Fund : 11.88</div>
                  <!-- <div class="item">Shanta Amanah Shariah Fund : 11.88</div> -->
                  <!-- <div class="item">Shanta Amanah Shariah Fund : 11.88</div> -->
                  <!-- <div class="item">Shanta Amanah Shariah Fund : 11.88</div> -->
                  <!-- <div class="item">SASF: 11.88</div> -->
               </marquee >
            </div>
            <script>
               var objMarquee = document.getElementById('sliderScroller');
               // objMarquee.stop();
               
               if(objMarquee.childElementCount < 3){
                  objMarquee.outerHTML = objMarquee.outerHTML.replace(/marquee/g,"div");
                  objMarquee.className = 'scroller MarqueeFull';
                  // objMarquee.start();
               }
               
            </script>
         </section>
         <!-- end of hero slider -->
         <!-- <section>
            <div class="container">
               <div class="navCard">
                  <div class="header">
                     <h5>Category A Company</h5>
                     <h2>Shanta AML</h2>
                     <div class="navPercentage"><span>55.9<i class='fa fa-arrow-up'></i>1.46%</span><a class="theme-btn">Invest Now</a></div>
                  </div>
                  <div class="middle">
                     <div class="part">
                        <p>P/E Ratio</p>
                        <h2>9.29</h2>
                     </div>
                     <div class="part">
                        <p>P/E Ratio</p>
                        <h2>9.29</h2>
                     </div>
                     <div class="part">
                        <p>P/E Ratio</p>
                        <h2>9.29</h2>
                     </div>
                     <div class="part">
                        <p>P/E Ratio</p>
                        <h2>9.29</h2>
                     </div>
                  </div>
                  <div class="footer">
                     <p>Download Latest Financial Report</p>
                  </div>
               </div>
            </div>
            </section> -->
         <!-- what we offer start  -->
         <section class="whatWeOfferSection">
            <div class="container">
               <div class="whatWeOffer">
                  <div class="header">
                     <h2 class="text-center" style="font-size: 2.25rem; margin: 0em 0 0.4em;">What We Offer</h2>
                     <p>We commit to always act responsibly, transparently and in the best interests of our investors who trust us to manage their investments</p>
                  </div>
                  <div class="offers">
                     <div class="row">
                        <div class="col-md-4">
                           <a href="#">
                              <div class="offer">
                                 <div class="image">
                                    <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                                 </div>
                                 <div class="text">
                                    <h3>Mutual Fund</h3>
                                    <p>I have achieved great investment vehicle to maximizing my wealth</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#">
                              <div class="offer">
                                 <div class="image">
                                    <img src="./assets/images/whatWeOffer/2-Investor insight_what we offer..jpg" alt="">
                                 </div>
                                 <div class="text">
                                    <h3>Corporate Advisory</h3>
                                    <p>Their service supports the varied needs of modern businesses</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="#">
                              <div class="offer">
                                 <div class="image">
                                    <img src="./assets/images/whatWeOffer/3- Institutional fund Management_what we offer.jpg" alt="">
                                 </div>
                                 <div class="text">
                                    <h3>Institutional Fund Management</h3>
                                    <p>They offer customized services based on clients’ investment objectives</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-10 col-md-offset-1">
                        <!-- <div class="quots">
                           <div class="row">
                              <div class="col-md-8">
                                 <h3>Before you are a leader, success is all about growing yourself. When you become a leader, success is all about growing others</h3>
                                 
                                 <h4>Abu Ahmed Zahirullah Sarker</h4>
                                 <p>General Manager, Zia Fertilizer Company Limited
                                 </p>
                              </div>
                              <div class="col-md-4">
                                 <div class="image">
                                    <img src="./assets/images/Output/Chairman.jpg" alt="">
                                 </div>
                                 <div class="name">
                                    <h4>Abu Ahmed Zahirullah Sarker</h4>
                                 </div>
                              </div>
                           </div>
                           </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- what we offer end  -->
         <!-- start about-section -->
         <div class="container" style="margin-top: 20px;">
            <div class="header" style="padding-bottom: 20px;">
               <h2 class="text-center" style="font-size: 2.25rem; margin: 0em 0 0.4em;">SIP Calculator</h2>
               <p class="text-center">One doesn’t need a lot of money to get started, even small additions to your investment can add up over time.</p>
            </div>
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div class="calculatorBox">
                     <div class="row">
                        <div class="col-md-12">
                           <ul class="nav nav-tabs">
                              <li  class="active"><a  data-toggle="tab" href="#sip_cal">SIP</a></li>
                              <li><a data-toggle="tab" href="#lumpsum">Lumpsum</a></li>
                           </ul>
                           <br>
                           <div class="tab-content fundPageMultiTabCOntent">
                              <div id="sip_cal" class="tab-pane fade in active">
                                 <div class="text-center">
                                    <h4>Calculate Retur for SIP Investment</h4>
                                 </div>
                                 <div class="calculator">
                                    <div class="circle_01">
                                       <div class="quadron quadron_01">
                                          <!-- <p>Target value (BDT)</p> -->
                                       </div>
                                       <div class="quadron quadron_02">
                                          <!-- <p>Monthly investment (BDT)</p> -->
                                       </div>
                                       <div class="quadron quadron_03">
                                          <!-- <p>Expected return (%)</p> -->
                                       </div>
                                       <div class="quadron quadron_04">
                                          <!-- <p>Tenure (year)</p> -->
                                       </div>
                                       <div class="circle_02">
                                          <div class="quadron quadron_01">
                                             <div class="innerQuadron">
                                                <!-- <p></p> -->
                                                <input type="text" value="">
                                             </div>
                                          </div>
                                          <div class="quadron quadron_02">
                                             <div class="innerQuadron">
                                                <!-- <p>5000</p> -->
                                                <input type="text" value="5000">
                                             </div>
                                          </div>
                                          <div class="quadron quadron_03">
                                             <div class="innerQuadron">
                                                <!-- <p>3</p> -->
                                                <input type="text" value="3">
                                             </div>
                                          </div>
                                          <div class="quadron quadron_04">
                                             <div class="innerQuadron">
                                                <!-- <p>15000</p> -->
                                                <input type="text" value="15000">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="circle_03">
                                          <div class="quadron quadron_01"></div>
                                          <div class="quadron quadron_02"></div>
                                          <div class="quadron quadron_03"></div>
                                          <div class="quadron quadron_04"></div>
                                          <div class="inner">
                                             <!-- <form action="">
                                                <p>Future Investment Value at</p>
                                                <label for="inputBox01">5 years</label>
                                                <input type="text" id="inputBox01">
                                                <label for="inputBox02">10 years</label>
                                                <input type="text" id="inputBox02">
                                                <label for="inputBox03">20 years</label>
                                                <input type="text" id="inputBox03">
                                                </form> -->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- <form name="sipForm">
                                    <div class="calculator">
                                        <div class="radio">
                                            <input onclick="changeMode('sip')" id="radio-1" name="radio" type="radio" checked="">
                                            <label for="radio-1" class="radio-label">SIP</label>
                                            <label>&nbsp;&nbsp;&nbsp;</label>
                                            <input onclick="changeMode('lumpsum')" id="radio-2" name="radio" type="radio">
                                            <label for="radio-2" class="radio-label">Lumpsum</label>
                                        </div>
                                        <div class="i_container width_380">
                                            <div class="i_row text-center">
                                                <label id="amount" for="inputAmount">Monthly Investment</label>
                                            </div>
                                            <div class="i_row text-center">
                                                <span style="float: unset;">৳ <input name="Amount" id="inputAmount" type="number" step="500" value="25000" min="500" max="200000"></span>
                                            </div>
                                            <br>
                                            <div class="s_row">
                                                <input class="slider" name="realAmount" id="myAmount" type="range" step="500" value="25000" min="500" max="200000">
                                            </div>
                                        </div>
                                        <div class="i_container text-center ">
                                           <p>I want to Invest for period <span class="dottedBorderBottom"><strong>1 Year</strong></span> with expected return <span class="dottedBorderBottom"><strong>10 %</strong></span></p>
                                        </div>
                                        <div class="i_container width_380">
                                            <div class="i_row">
                                                <label for="inputRoi">Expected Return Rate</label>
                                                <span><input name="Retunrs" id="inputRoi" type="number" value="12" min="1" max="30" step="0.5">&nbsp;%</span>
                                            </div>
                                            <div class="s_row">
                                                <input class="slider" name="realRoi" id="myRoi" type="range" value="12" min="1" max="30" step="0.5">
                                            </div>
                                            <div class="a_row" style="display: flex; justify-content: space-between;">
                                               <span>1 Year</span>
                                               <span>Investment Period</span>
                                               <span>30 Year</span>
                                            </div>
                                        </div>
                                    
                                        <div class="i_container width_380">
                                            <div class="i_row">
                                                <label for="inputRoi">Time Period</label>
                                                <span><input name="Years" id="inputYears" type="number" value="10" min="1" max="30" step="1">&nbsp;Yr</span>
                                            </div>
                                            <div class="s_row">
                                                <input class="slider" name="realYears" id="myYears" type="range" value="10" min="2" max="30" step="1">
                                            </div>
                                            <div class="a_row" style="display: flex; justify-content: space-between;">
                                             <span>2 %</span>
                                             <span>Return</span>
                                             <span>50%</span>
                                          </div>
                                        </div> <br>
                                        <div class="i_container width_380">
                                            <div class="s_row text-center">
                                                <input class="theme-btn" name="realYears" id="myYears" type="submit" value="Submit" min="2" max="30" step="1">
                                            </div>
                                        </div>
                                       <div class="width_380">
                                          
                                          <div class="o_row ">
                                              <div>
                                                  <p class="r_title">Invested Amount</p>
                                                  <p class="r_value" id="r1">৳ 3,000,000</p>
                                              </div>
                                              <div>
                                                  <p class="r_title">Est. Returns</p>
                                                  <p class="r_value" id="r2">৳ 2,808,477</p>
                                              </div>
                                          </div>
                                          <div class="f_row">
                                              <div>
                                                  <p class="f_title">Total Value <span class="f_value" id="r3">৳ 5,808,477</span></p>
                                              </div>
                                          </div>
                                       </div>
                                    </div>
                                    </form> -->
                              </div>
                              <div id="lumpsum" class="tab-pane fade">
                                 <H1>Upcoming</H1>
                              </div>
                           </div>
                        </div>
                        <!-- <div class="col-md-1"></div> -->
                        <!-- <div class="col-md-6">
                           <div class="wrapper" >
                              
                              <canvas id="chart-area" width="370" height="370" style="display: block; height: 250px !important; width: 250px !important;"></canvas>
                           </div>
                           <div class="cta" id="cta">
                              <a href="" target="_parent"><button class="cta_btn">INVEST NOW</button></a>
                           </div>
                           </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <br><br>
         <!-- end about-section -->
         <!-- start features-section-s3 -->
         <section class="features-section-s3 section-padding">
            <div class="container">
               <div class="row">
                  <div class="col col col-lg-8 col-lg-offset-2">
                     <div class="section-title-s3">
                        <!-- <span>What We Do?</span> -->
                        <h2>Why We Are Different?
                        </h2>
                        <p>Leading asset management company in the country in terms of the fund’s performance, assets under management and compliance.
                           With you, every step of the way.
                        </p>
                     </div>
                  </div>
                  <div class="col col-xs-12">
                     <div class="feature-grids clearfix">
                        <div class="grid" data-aos="fade-right">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/Maximize-your-wealth.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>Maximize your wealth</h3>
                              <!-- <p>SAML has experienced research team with the qualification, skills, and resources to generate...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_1">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                        <div class="grid" data-aos="zoom-in-down">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/No-Gap-in-buy.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>No gap in buy and sale price</h3>
                              <!-- <p>No deviation between Buy and Sale price of units is prevailed to ensure supreme investors’...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_2">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                        <div class="grid" data-aos="zoom-in-down"
                           data-aos-easing="linear"
                           data-aos-duration="1500">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/Optimum-Risk.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>Optimum risk management</h3>
                              <!-- <p>Our investment team is working rigorously to allocate asset appropriately to reduce the...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_3">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                        <div class="grid" data-aos="fade-left">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/Reduce-your-tax.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>Reduce your tax burden</h3>
                              <!-- <p>Dividend income from a mutual fund or a unit fund enjoys tax exemption up to a certain limit...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_4">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                        <div class="grid" data-aos="zoom-in-down">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/Liquid-Funds.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>Liquidating funds at investors’ discretion</h3>
                              <!-- <p>Unlike other AMCs', SAML keep the units' trading open in all working days to increase...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_5">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                        <div class="grid" data-aos="zoom-in-down">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/Access-To-Ipo.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>Access to IPO investment</h3>
                              <!-- <p>Mutual Funds have 10% quota in every IPO. IPOs generate an enormous return after listing...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_6">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                        <div class="grid" data-aos="zoom-in-down">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/Controlling-fund-expenses.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>Controlling fund expenses as low as possible</h3>
                              <!-- <p>We are cautious about fund expenses and try to keep it at bare minimum to maximize...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_7">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                        <div class="grid" data-aos="fade-right">
                           <div class="header">
                              <!-- <img class="why_aml_icon" src="./assets/images/icons/Meet-your-Investment.gif" alt=""> -->
                              <img src="./assets/images/whatWeOffer/1-Mutual Fund_what we offer.jpg" alt="">
                           </div>
                           <div class="details">
                              <h3>Meet your investment goal</h3>
                              <!-- <p>Pick the right fund to match your investment goal in a certain period. Our portfolio managers...</p>
                                 <button type="button" class="read-more feature_read-more" data-toggle="modal" data-target="#feature_8">
                                 Read More
                                 </button> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end container -->
         </section>
         <!-- end features-section-s3 -->
         <!-- start fun-fact-section -->
         <!-- <section class="fun-fact-section section-padding pt0">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Your Most Trusted Asset Managers & Responsible Stewards</h2>
                        <div class="fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="250">00</span>+</h3>
                                    <p>Complete Projects</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="20">00</span>+</h3>
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="13">00</span>+</h3>
                                    <p>Super Advisors</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="100">00</span>%</h3>
                                    <p>Satisfied Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
         <!-- end container -->
         <!-- </section> -->
         <!--Why Chose Part Start-->
         <!-- <div class="whyChose" style="position: relative;">
            <div class="top_curve"></div>
            <div class="whyChoseBg">
              <div class="container-lg">
                <div class="header">
                  <h2 class="h2Responsive text-center">WHY CHOOSE Shanta?</h2>
                </div>
                <div class="body">
                  <div class="reason">
                    <img src="./img/whyChoose/LARGEST-NON-BANKING---02.png" alt="">
                    <h5>LARGEST NON-BANKING FINANCIAL INSTITUTION</h5>
                    <div class="line"></div>
                    <p>40 branches across the country serving your every need</p>
                  </div>
                  <div class="reason">
                    <img src="./img/whyChoose/AAA-CREDIT-RATING---02.png" alt="">
                    <h5>AAA CREDIT-RATING</h5>
                    <div class="line"></div>
                    <p>Certified AAA long-term credit rating based on audited financials since 2012</p>
                  </div>
                  <div class="reason">
                    <img src="./img/whyChoose/35-YEARS-OF-LEGACY---02.png" alt="">
                    <h5>35 YEARS OF LEGACY</h5>
                    <div class="line"></div>
                    <p>One of the oldest and most prestigious financial institutions of the count</p>
                  </div>
                  <div class="reason">
                    <img src="./img/whyChoose/WIDE-RANGE-OF-FINANCIAL-PRODUCTS---02.png" alt="">
                    <h5>WIDE RANGE OF FINANCIAL PRODUCTS</h5>
                    <div class="line"></div>
                    <p>Individual to institutional and capital market services to suit your every need</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom_curve"></div>
            </div> -->
         <!--Why Chose Part End-->
         <!-- end fun-fact-section -->
         <!-- modals start -->
         <!-- Modal 1 start-->
         <div class="modal fade" id="feature_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/Maximize-your-wealth.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>Maximize your wealth</h4>
                        <p>SAML has experienced research team with the qualification, skills, and resources to generate superior risk-adjusted returns.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 1end -->
         <!-- Modal 2 start-->
         <div class="modal fade" id="feature_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/No-Gap-in-buy.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>No gap in buy and sale price</h4>
                        <p>No deviation between Buy and Sale price of units is prevailed to ensure supreme investors’ interest</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 2end -->
         <!-- Modal 3 start-->
         <div class="modal fade" id="feature_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/Optimum-Risk.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>Optimum risk management</h4>
                        <p>Our investment team is working rigorously to allocate asset appropriately to reduce the risk as much low as possible.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 3end -->
         <!-- Modal 4 start-->
         <div class="modal fade" id="feature_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/Reduce-your-tax.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>Reduce your tax burden</h4>
                        <p>Dividend income from a mutual fund or a unit fund enjoys tax exemption up to a certain limit that is assigned by the government. Moreover, the capital gain made from the selling of our funds is completely tax exempted.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 4end -->
         <!-- Modal 5 start-->
         <div class="modal fade" id="feature_5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/Liquid-Funds.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>Liquidating funds at investors’ discretion</h4>
                        <p>Unlike other AMCs', SAML keep the units' trading open in all working days to increase the liquidity of funds. You may withdrawal your fund at any time with a maximum of 3 – 4 days’ notice period. Also, SAML charges no exit fee on the investor’s redemption amount.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 5end -->
         <!-- Modal 6 start-->
         <div class="modal fade" id="feature_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/Access-To-Ipo.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>Access to IPO investment</h4>
                        <p>Mutual Funds have 10% quota in every IPO. IPOs generate an enormous return after listing which eventually maximize the return of the Mutual Funds.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 6 end -->
         <!-- Modal 7 start-->
         <div class="modal fade" id="feature_7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/Controlling-fund-expenses.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>Controlling fund expenses as low as possible</h4>
                        <p>We are cautious about fund expenses and try to keep it at bare minimum to maximize investors’ return.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 7 end -->
         <!-- Modal 8 start-->
         <div class="modal fade" id="feature_8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header custom_modal_header">
                     <h3 class="modal-title" id="exampleModalLabel">Why We Are Different?</h3>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="header">
                        <img class="why_aml_icon" src="./assets/images/icons/Meet-your-Investment.gif" alt="">
                     </div>
                     <div class="details">
                        <h4>Meet Your Investment Goal</h4>
                        <p>Pick the right fund to match your investment goal in a certain period. Our portfolio managers and sales executives are ready to guide you to select the best fund.</p>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- modal 8end -->
         <!-- modals end -->
         <!-- start fun-fact-section -->
         <!-- <section class="fun-fact-section  pt0">
            <div class="top_curve"></div>
            <div class="fun-fact-section-shade">
               <div class="container">
                  <div class="row">
                     <div class="col col-xs-12">
                        <h2 style="color: #fff; margin: 0 0 0.8em;">Your Most Trusted Asset Managers <br> & Responsible Stewards</h2>
                        <p style="color: #fff; margin-bottom: 20px;">We offer an actively managed investment strategies and solutions for both individuals and institutional investors.</p>
                        <div class="fun-fact-grids clearfix">
                           <div class="grid">
                              <div class="info">
                                 <img src="./assets/images/icon_info/Complete-Projects.png" alt="" style="width: 70px; margin-bottom: 15px;">
                                 <h3><span class="odometer" data-count="250">00</span>+</h3>
                                 <p>Complete Projects</p>
                              </div>
                           </div>
                           <div class="grid">
                              <div class="info">
                                 <img src="./assets/images/icon_info/Years-of-Experience.png" alt="" style="width: 70px; margin-bottom: 15px;">
                                 <h3><span class="odometer" data-count="20">00</span>+</h3>
                                 <p>Years of Experience</p>
                              </div>
                           </div>
                           <div class="grid">
                              <div class="info">
                                 <img src="./assets/images/icon_info/Super-Advisors.png" alt="" style="width: 70px; margin-bottom: 15px;">
                                 <h3><span class="odometer" data-count="13">00</span>+</h3>
                                 <p>Super Advisors</p>
                              </div>
                           </div>
                           <div class="grid">
                              <div class="info">
                                 <img src="./assets/images/icon_info/Satisfied-customer.png" alt="" style="width: 70px; margin-bottom: 15px;">
                                 <h3><span class="odometer" data-count="100">00</span>%</h3>
                                 <p>Satisfied Customers</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom_curve"></div>
            </section> -->
         <!-- end fun-fact-section -->
         <!-- let us help section start -->
         <section class="section-padding">
            <div>
               <div class="container">
                  <div class="letUsHelp">
                     <div class="leftPart">
                        <!-- <h4>Over 40,00,000 Happy Investors</h4> -->
                        <div>
                           <h3>Are You ready to begin your Investment Journey?</h3>
                           <div class="yellow-bar"></div>
                        </div>
                        <p>Leave your contact details, we will get in touch with you.</p>
                     </div>
                     <div class="formPart">
                        <div class="inputDiv name" >
                           <span class="label">Name</span>
                           <div class="input"><input type="text" placeholder="Name"></div>
                        </div>
                        <div class="inputDiv email">
                           <span class="label">Email</span>
                           <div class="input"><input type="email" placeholder="example@example.com"></div>
                        </div>
                        <div class="inputDiv phoneNumber">
                           <span class="label">Mobile No.</span>
                           <div class="input"><input type="text" placeholder="01800 000000"></div>
                        </div>
                        <a href="#" class="theme-btn" style="font-size:14px; align-self: center;">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- let us help section end -->
         <!-- <section>
            <div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7302.245815773334!2d90.41282960418087!3d23.77863723369183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d5edc984c0b2728!2sShanta%20Asset%20Management%20Limited!5e0!3m2!1sen!2sbd!4v1601393825547!5m2!1sen!2sbd" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
            </div>
            </section> -->
         <!-- start site-footer -->
         <footer class="site-footer">
            <div class="upper-footer">
               <div class="container">
                  <div class="row">
                     <div class="col col-lg-2 col-md-6 col-sm-6">
                        <div class="widget link-widget link-widget-about-us">
                           <div class="widget-title">
                              <h3>About Us</h3>
                           </div>
                           <ul>
                              <li><a href="overview_&_vision.html">Overview 
                                 </a>
                              </li>
                              <li><a href="team.html">Management
                                 </a>
                              </li>
                              <!-- <li><a href="#">Trustee
                                 </a>
                                 </li>
                                 <li><a href="#">Sponsor
                                 </a>
                                 </li> -->
                              <li>
                                 <a href="#">Fund Managers</a>
                              </li>
                              <li><a href="#">Media
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col col-lg-2  col-md-6 col-sm-6">
                        <div class="widget link-widget">
                           <div class="widget-title">
                              <h3>Usefull Links</h3>
                           </div>
                           <ul>
                              <li><a href="#">Investor 
                                 </a>
                              </li>
                              <li><a href="#">Terms & Conditions
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col col-lg-2 col-md-6 col-sm-6">
                        <div class="widget link-widget">
                           <div class="widget-title">
                              <h3>Need Help?</h3>
                           </div>
                           <ul>
                              <li><a href="#">FAQ 
                                 </a>
                              </li>
                              <li><a href="career.html">Career 
                                 </a>
                              </li>
                              <li><a href="#">Customer Care
                                 </a>
                              </li>
                              <li><a href="contact.html">Contact Us
                                 </a>
                              </li>
                              <li><a href="#">Locate Us
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col col-lg-3 col-md-3 col-sm-6">
                        <div class="widget about-widget">
                           <div class="widget-title">
                              <h3>Contacts</h3>
                           </div>
                           <p> 
                              The Glass House (Level 13) 
                              S.E (B)-2, 38 Gulshan Avenue 
                              Gulshan -1, Dhaka -1212 <br>
                              Phone : +88-02-48810550 -2 <br>
                              Email : info@shanta-aml.com
                           </p>
                           <ul class="social-links">
                              <li><a href="https://www.facebook.com/ShantaAML/"><i class="fa fa-facebook-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                              <li><a href="https://www.linkedin.com/company/shanta-asset-management-limited                                        "><i class="fa fa-linkedin-square"></i></a></li>
                              <li>
                                 <a href="#">
                                    <svg aria-hidden="true"  style="width: 16px;" focusable="false" data-prefix="fab" data-icon="google-play" class="svg-inline--fa fa-google-play fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                       <path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <!-- <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                 <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li> -->
                           </ul>
                        </div>
                     </div>
                     <div class="col col-lg-3 col-md-3 col-sm-6">
                        <div class="map">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7302.245815773334!2d90.41282960418087!3d23.77863723369183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d5edc984c0b2728!2sShanta%20Asset%20Management%20Limited!5e0!3m2!1sen!2sbd!4v1601393825547!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                     </div>
                     <!-- <div class="col col-lg-12 col-md-6 col-sm-6 text-center" >
                        <a href="https://www.veritablelp.com" style="color: white">https://www.veritablelp.com
                        </a>
                        </div> -->
                     <!-- <div class="col col-lg-2 col-md-3 col-sm-6">
                        <div class="widget newsletter-widget">
                            <div class="widget-title">
                                <h3>Newsletter</h3>
                            </div>
                            <p>You will be notified when somthing new will be appear.</p>
                            <form>
                                <div class="input-1">
                                    <input type="email" class="form-control" placeholder="Email Address *" required>
                                </div>
                                <div class="submit clearfix">
                                    <button type="submit"><i class="ti-email"></i></button>
                                </div>
                            </form>
                        </div>
                        </div> -->
                  </div>
               </div>
               <!-- end container -->
               <a href="#" class="back-to-top"></i>
               </a>
            </div>
            <div class="lower-footer">
               <div class="container">
                  <div class="row">
                     <div class="separator"></div>
                     <div class="col col-xs-12">
                        <p class="copyright">Copyright &copy; 2020 All rights reserved.</p>
                        <div class="extra-link">
                           <ul>
                              <li><a href="#">Privace & Policy</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">FAQ</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end site-footer -->
      </div>
      <div id="fb-root"></div>
      <!-- end of page-wrapper -->
      <!-- All JavaScript files
         ================================================== -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Plugins for this template -->
      <script src="assets/js/jquery-plugin-collection.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <!-- Custom script for this template -->
      <script src="assets/js/Chart/Chart.min.js"></script>
      <script src="assets/js/Chart/utils.js"></script>
      <script src="assets/js/script.js"></script>
      <script>
         //   menu functionality start
         function multiTabHandler(evt, menuContentID, detailContent, detailLink) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName(detailContent);
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName(detailLink);
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(menuContentID).style.display = "block";
            evt.currentTarget.className += " active";
          }
         //   menu functionality end
         
         window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
         };
         
         (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
         var milliseconds = 4000;
         
         placeholder = function(){
                     
            this.write_placeholder = function(field, text, n) {
               if (n < (text.length)) {
                  $('#'+field).attr("placeholder", text.substring(0, n+1));
                  n++;
                  setTimeout(function() {
                     var obj = new placeholder();
                     obj.write_placeholder(field, text, n)
                  }, 65);
               }
            }
                        
            this.set_fields = function(objFields){
               for (var key in objFields) {
                  // skip loop if the property is from prototype
                  if (!objFields.hasOwnProperty(key)) continue;
                     this.write_placeholder(key, objFields[key], 0);
                     this.intervallize(objFields);
               }
            }
                        
            this.intervallize = function(objFields){
               var interval = setInterval(function() {
                  for (var key in objFields) {
                     if (!objFields.hasOwnProperty(key)) continue;
                        var obj = new placeholder();
                        obj.write_placeholder(key, objFields[key], 0);
                  }
               }, milliseconds);
            }
                        
            this.interval_time = function(ms){
               milliseconds = ms;
            }
                        
         }
         
         var obj = new placeholder();
         obj.interval_time(3000); // optional, default 4000 milliseconds
         // pass an object as parameter
         // key(s) : input field names
         // value(s) : text to show as placeholder
         obj.set_fields({
         'search-input': 'Search what you want!',
         });
      </script>
      <script>
         AOS.init({
             once: true
         });
         
         $(document).ready(function() {
         
             $('.inputDiv').click(function() {
             $(this).children().find('input').focus();
             });
         
         });
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
            document.getElementsByClassName("stanlytabcontent").style.position = "relative";
         } else {
            document.getElementsByClassName("stanlytabcontent").style.position = "fixed";
         }
         prevScrollpos = currentScrollPos;
         }
         
      </script>
      <script type="text/javascript">
         $(document).ready(function(){
                 
         
                   $("#how_to_invest").hover(function() {
                       $('#investment_insight_three').show();
                   },function(){
                       $('#investment_insight_three').hide();
                   });
               });
           
      </script>
      <script>
         function initMap() {
           // Styles a map in night mode.
           var map = new google.maps.Map(document.getElementById('map'), {
             center: {lat: 40.674, lng: -73.945},
             zoom: 12,
             styles: [
               {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
               {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
               {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
               {
                 featureType: 'administrative.locality',
                 elementType: 'labels.text.fill',
                 stylers: [{color: '#d59563'}]
               },
               {
                 featureType: 'poi',
                 elementType: 'labels.text.fill',
                 stylers: [{color: '#d59563'}]
               },
               {
                 featureType: 'poi.park',
                 elementType: 'geometry',
                 stylers: [{color: '#263c3f'}]
               },
               {
                 featureType: 'poi.park',
                 elementType: 'labels.text.fill',
                 stylers: [{color: '#6b9a76'}]
               },
               {
                 featureType: 'road',
                 elementType: 'geometry',
                 stylers: [{color: '#38414e'}]
               },
               {
                 featureType: 'road',
                 elementType: 'geometry.stroke',
                 stylers: [{color: '#212a37'}]
               },
               {
                 featureType: 'road',
                 elementType: 'labels.text.fill',
                 stylers: [{color: '#9ca5b3'}]
               },
               {
                 featureType: 'road.highway',
                 elementType: 'geometry',
                 stylers: [{color: '#746855'}]
               },
               {
                 featureType: 'road.highway',
                 elementType: 'geometry.stroke',
                 stylers: [{color: '#1f2835'}]
               },
               {
                 featureType: 'road.highway',
                 elementType: 'labels.text.fill',
                 stylers: [{color: '#f3d19c'}]
               },
               {
                 featureType: 'transit',
                 elementType: 'geometry',
                 stylers: [{color: '#2f3948'}]
               },
               {
                 featureType: 'transit.station',
                 elementType: 'labels.text.fill',
                 stylers: [{color: '#d59563'}]
               },
               {
                 featureType: 'water',
                 elementType: 'geometry',
                 stylers: [{color: '#17263c'}]
               },
               {
                 featureType: 'water',
                 elementType: 'labels.text.fill',
                 stylers: [{color: '#515c6d'}]
               },
               {
                 featureType: 'water',
                 elementType: 'labels.text.stroke',
                 stylers: [{color: '#17263c'}]
               }
             ]
           });
         }
         
         var randomScalingFactor = function() {
         return Math.round(Math.random() * 100);
         };
         
         var config = {
         type: 'doughnut',
         data: {
         datasets: [{
         data: [
         randomScalingFactor(),
         randomScalingFactor(),
         ],
         backgroundColor: [
         window.chartColors.blue,
         window.chartColors.red,
         
         ],
         label: 'Dataset 1'
         }],
         labels: [
         'Invested Amount',
         'Est. Returns'
         ]
         },
         options: {
         responsive: true,
         legend: {
         position: 'top',
         },
         title: {
         display: false,
         text: ''
         },
         animation: {
         animateScale: true,
         animateRotate: true
         }
         }
         };
         
         window.onload = function() {
         var ctx = document.getElementById('chart-area').getContext('2d');
         window.myDoughnut = new Chart(ctx, config);
         };
         
         document.getElementById('randomizeData').addEventListener('click', function() {
         config.data.datasets.forEach(function(dataset) {
         dataset.data = dataset.data.map(function() {
         return randomScalingFactor();
         });
         });
         
         window.myDoughnut.update();
         });
         
         var colorNames = Object.keys(window.chartColors);
         document.getElementById('addDataset').addEventListener('click', function() {
         var newDataset = {
         backgroundColor: [],
         data: [],
         label: 'New dataset ' + config.data.datasets.length,
         };
         
         for (var index = 0; index < config.data.labels.length; ++index) {
         newDataset.data.push(randomScalingFactor());
         
         var colorName = colorNames[index % colorNames.length];
         var newColor = window.chartColors[colorName];
         newDataset.backgroundColor.push(newColor);
         }
         
         config.data.datasets.push(newDataset);
         window.myDoughnut.update();
         });
         
         document.getElementById('addData').addEventListener('click', function() {
         if (config.data.datasets.length > 0) {
         config.data.labels.push('data #' + config.data.labels.length);
         
         var colorName = colorNames[config.data.datasets[0].data.length % colorNames.length];
         var newColor = window.chartColors[colorName];
         
         config.data.datasets.forEach(function(dataset) {
         dataset.data.push(randomScalingFactor());
         dataset.backgroundColor.push(newColor);
         });
         
         window.myDoughnut.update();
         }
         });
         
         document.getElementById('removeDataset').addEventListener('click', function() {
         config.data.datasets.splice(0, 1);
         window.myDoughnut.update();
         });
         
         document.getElementById('removeData').addEventListener('click', function() {
         config.data.labels.splice(-1, 1); // remove the label first
         
         config.data.datasets.forEach(function(dataset) {
         dataset.data.pop();
         dataset.backgroundColor.pop();
         });
         
         window.myDoughnut.update();
         });
         
         document.getElementById('changeCircleSize').addEventListener('click', function() {
         if (window.myDoughnut.options.circumference === Math.PI) {
         window.myDoughnut.options.circumference = 2 * Math.PI;
         window.myDoughnut.options.rotation = -Math.PI / 2;
         } else {
         window.myDoughnut.options.circumference = Math.PI;
         window.myDoughnut.options.rotation = -Math.PI;
         }
         
         window.myDoughnut.update();
         });
         
      </script>
      <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpaelPygMLOvVg4qUglCy7b7K-dv8vTK4&callback=initMap"></script>
   </body>
</html>