<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title>Shanta AML</title>
    <!-- fav-icon start -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fav_icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fav_icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fav_icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fav_icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fav_icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fav_icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fav_icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fav_icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav_icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fav_icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fav_icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav_icon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/fav_icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/fav_icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- fav-icon end -->

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <!-- <div class="preloader">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div> -->
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-3">
            
            <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./"><img src="assets/images/logo/Shanta-Aml-Logo.png" alt></a>
                           </a>  
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">DISCOVER SAML</a>
                                <ul class="sub-menu">
                                    <li><a href="overview_&_vision.html">Corporate Profile
                                    </a></li>
                                    <li><a href="team.html">Team Profile
                                    </a></li>
                                    <li><a href="customer_value.html">Customer Value
                                    </a></li>
                                    <li><a href="#">Investment Strategies

                                    </a></li>
                                </ul>
                            </li>
                            <li><a href="what_we_offer.html">WHAT WE OFFER</a></li>
                            <!-- <li class="menu-item-has-children">
                                <a href="#">WHAT WE OFFER</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Mutual Fund

                                    </a></li>
                                    <li><a href="#">Corporate Advisory

                                    </a></li>
                                    <li><a href="#">Discretionary Fund Management

                                    </a></li>
                                    
                                </ul>
                            </li> -->
                            <li class="menu-item-has-children">
                                <a href="#">MUTUAL FUND</a>
                                <ul class="sub-menu">
                                    <li><a href="first_income_unit_fund.html">SFIUF
                                    </a></li>
                                    <li><a href="amanah_shariah_fund.html">SASF
                                    </a></li>
                                </ul>
                            </li>
                            <li><a href="sip.html">SIP </a></li>
                            <li><a href="how_to_invest.html">HOW TO INVEST </a></li>
                            <li class="menu-item-has-children">
                                <a href="#">INVESTOR INSIGHTS</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Blog
                                    </a></li>
                                    <li><a href="#">FAQ
                                    </a></li>
                                    <li><a href="#">Videos
                                    </a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="contact.html" class="header_login_button">INVESTOR LOGIN</a></li> -->
                            
                            <!-- <li><a href="contact.html">NEWSROOM
                            </a></li>
                            <li><a href="contact.html">CAREER
                            </a></li>
                            <li><a href="contact.html">CONTACTS
                            </a></li> -->
                        </ul>
                    </div>
                    <!-- end of nav-collapse -->

                    <div class="search-contact">

                        <div class="contact">
                            <a href="#" class="theme-btn" style="font-size:11px;">INVESTOR LOGIN</a>
                        </div>
                    </div>
                </div>
                <!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->

        <!-- start page-title -->
        <section class="page-title" style="background-image: url(./assets/images/cover_image/Systematic-Investment-Plan.jpg);">
            <div class="container">
                <div class="row">
                    <!-- <div class="col col-xs-12">
                        <h2>Contact</h2>
                       <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Contact</li>
                        </ol>
                    </div> -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->



        <!-- start contact-pg-section -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12 col-md-offset-0">
                        <div class="section-title-s3 margin_bottom_zero">
                            <!-- <span>Contact us</span> -->
                            <h2>Systematic Investment Plan (SIP)</h2>
                            <p class="text-center">SIP is a safer investment tool that helps you to invest an equal amount of money on monthly/quarterly basis. It’s a convenient and flexible investment route which leads to higher returns and help to achieve your financial goals.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    
                </div>
            </div>
        </section>
        <!-- end contact-pg-section -->
         <!-- start features-section-s3 -->
         <section class="features-section-s3 section-padding">
            <div class="container text-center">
                <div class="row">
                    <div class="col col col-lg-12 ">
                        
                        <div class="section-title-s3">
                            <h2>Benefits of SIP</h2>
                            <p>State of the market. This makes the market timing of the market irrelevant, therefore possibly reducing your worries about your investments in volatile markets</p>
                            
                        </div>
                        <div class="section-title-s3">
                            <h4>Starts with as low as BDT 1000 every month</h4>
                            <p>You can start investing as the minimum amount required to begin your investment is BDT 1000 only.</p>
                        </div>
                        <div class="section-title-s3">
                            <h4>How to start a SIP</h4>
                            <p>Interested in starting a SIP?</p>
                        </div>
                        
                        
                        <div class="all-portfolio text-center">
                            <a href="#" class="theme-btn-s2">Click Here</a>
                        </div>
                        <br>
                        <div class="section-title-s3">
                            <h4>Creates the habit of investment</h4>
                            <p>SIP helps you to save at regular intervals as per your convenience which makes a discipline habit for long term wealth creation.</p>
                        </div>
                        <div class="section-title-s3">
                            <h4>Magic of compounding interest</h4>
                            <p>As you invest in small amounts at regular intervals for the long term, the interest you earn from your investment will be reinvested, increasing your total wealth. Thus, the power of compounding works in your favor.</p>
                        </div>
                        <div class="section-title-s3">
                            <h4>Makes market timing irrelevant</h4>
                            <p>SIP helps you to overcome the problem of determining the right time for investment. SIP involves disciplined investing regardless of the state of the market. This makes the market timing of the market irrelevant, therefore, possibly reducing your worries about your investments in volatile markets.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end features-section-s3 -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <p> 
                                    The Glass House (Level 13) 
                                    S.E (B)-2, 38 Gulshan Avenue 
                                    Gulshan -1, Dhaka -1212 <br>
                                    Phone : +88-02-48810550 -2 <br>
                                    Email : info@shanta-aml.com
                                    </p>

                                <ul class="social-links">
                                    <li><a href="https://www.facebook.com/ShantaAML/"><i class="fa fa-facebook-square"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-twitter-square"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/company/shanta-asset-management-limited                                        "><i class="fa fa-linkedin-square"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-sm-6">
                            <div class="widget link-widget link-widget-about-us">
                                <div class="widget-title">
                                    <h3>About Us</h3>
                                </div>
                                <ul>
                                    <li><a href="overview_&_vision.html">Overview 
                                    </a></li>
                                    <li><a href="team.html">Management
                                    </a></li>
                                    <li><a href="#">Trustee
                                    </a></li>
                                    <li><a href="#">Sponsor
                                    </a></li>
                                    
                                    
                                </ul>
                                <ul>
                                    <!-- <li><a href="#">Board of Directors
                                    </a></li> -->
                                    <li><a href="#">Fund Managers
                                    </a></li>
                                    <li><a href="#">Media
                                    </a></li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col col-lg-2  col-md-6 col-sm-6 halfwidthAndFloatLeft">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Investor 
                                    </a></li>
                                    <li><a href="#">Terms & Conditions
                                    </a></li>
                                    
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-6 col-sm-6 halfwidthAndFloatLeft">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Need Help?</h3>
                                </div>
                                <ul>
                                    <li><a href="#">FAQ 
                                    </a></li>
                                    <li><a href="career.html">Career 
                                    </a></li>
                                    <li><a href="#">Customer Care
                                    </a></li>
                                    <li><a href="contact.html">Contact Us
                                    </a></li>
                                    <li><a href="#">Locate Us
                                    </a></li>
                                    
                                </ul>
                                
                            </div>
                        </div>
                        <!-- <div class="col col-lg-12 col-md-6 col-sm-6 text-center" >
                            <a href="https://www.veritablelp.com" style="color: white">https://www.veritablelp.com
                            </a>
                        </div> -->

                        <!-- <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <p>You will be notified when somthing new will be appear.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- end container -->
                <a href="#" class="back-to-top"></i>
                </a>
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2020 All rights reserved.</p>
                            <div class="extra-link">
                                <ul>
                                    <li><a href="#">Privace & Policy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>