<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="irstheme">
      <title>Shanta AML</title>
      <!-- fav-icon start -->
      <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fav_icon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fav_icon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fav_icon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fav_icon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fav_icon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fav_icon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fav_icon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fav_icon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav_icon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fav_icon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav_icon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fav_icon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav_icon/favicon-16x16.png">
      <link rel="manifest" href="./assets/images/fav_icon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="./assets/images/fav_icon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- fav-icon end -->
      <!-- Icon fonts -->
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/css/themify-icons.css" rel="stylesheet">
      <link href="assets/css/flaticon.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <!-- Plugins for this template -->
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/owl.carousel.css" rel="stylesheet">
      <link href="assets/css/owl.theme.css" rel="stylesheet">
      <link href="assets/css/slick.css" rel="stylesheet">
      <link href="assets/css/slick-theme.css" rel="stylesheet">
      <link href="assets/css/swiper.min.css" rel="stylesheet">
      <link href="assets/css/owl.transitions.css" rel="stylesheet">
      <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
      <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
         ul > .sub-menu {
         display: block;
         width: 800px;
         height: 400px;
         }
         /* Set the size of the div element that contains the map */
         .map {
         height: 250px;
         -webkit-filter: grayscale(100%) brightness(70%) contrast(2);
         -moz-filter: grayscale(100%) brightness(70%) contrast(2);
         -ms-filter: grayscale(100%) brightness(70%) contrast(2);
         -o-filter: grayscale(100%) brightness(70%) contrast(2);
         filter: grayscale(100%) brightness(70%) contrast(2);
         }
      </style>
   </head>
   <body>
      <!-- Start header -->
      <header id="header" class="site-header header-style-3" style="z-index: 10000; position: sticky; top: 0;">
         <!-- end topbar -->
         <nav class="navigation navbar navbar-default">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="open-btn">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="./"><img src="assets/images/logo/Shanta-Aml-Logo.png" alt></a>
                           </a>  
               </div>
               <div class="nav-search">
                  <input type="text" class="form-control input-search" id="search-input" placeholder="Url">
               </div>
               <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                  <button class="close-navbar"><i class="ti-close"></i></button>
                  <ul class="nav navbar-nav">
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'discover_saml', 'stanlytabcontent','tablinks')">WHO WE ARE</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'mutual_fund', 'stanlytabcontent','tablinks')">WHAT WE OFFER</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'investor_insight', 'stanlytabcontent','tablinks')">MUTUAL FUND</a>
                     </li>
                     <li class="menu-item-has-children">
                        <a class="tablinks" onclick="multiTabHandler(event, 'investment_insight', 'stanlytabcontent','tablinks')">INVESTOR'S INSIGHT </a>
                     </li>
                  </ul>
               </div>
               <!-- end of nav-collapse -->
               <div class="search-contact">
                  <div class="contact">
                     <a href="#" class="theme-btn" style="font-size:11px;">INVESTOR LOGIN</a>
                  </div>
               </div>
            </div>
            <!-- end of container -->
         </nav>
      </header >
      <div class="menuDetails">
         <div id="discover_saml" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="discover_saml_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434">
                     <ul class="discover_saml_submenu">
                        <li style="background: transparent;"><a href="#" style="color: #fff; ">Who We Are</a> &#8594;</li>
                        <hr>
                        <li class="menu_detai_links active"  onmouseover="multiTabHandler(event, 'corporate_profile', 'menu_detai_content', 'menu_detai_links')"><a href="./discover-saml.html"  style="color: #fff;">Corporate Profile
                           </a>
                        </li>
                        <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'team', 'menu_detai_content', 'menu_detai_links')"><a href="team.html"  style="color: #fff;">Team Profile
                           </a>
                        </li>
                        <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'customer_value', 'menu_detai_content', 'menu_detai_links')"><a href="customer-value.html" style="color: #fff;">Customer Value
                           </a>
                        </li>
                        <!-- <li class="menu_detai_links" onmouseover="multiTabHandler(event, 'investment_strategies', 'menu_detai_content', 'menu_detai_links')"><a href="#" style="color: #fff;">Investment Strategies
                           </a>
                        </li> -->
                     </ul>
                     <hr>
                     <ul class="discover_saml_social">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="discover_saml_content col-md-5 stanlyMenuGridMiddle" style="background: #fff;">
                     <p>We commit to always act responsibly, transparently and in the best interests of
                        our investors who trust us to manage their investments
                     </p>
                     <hr>
                     <div id="corporate_profile"  class="menu_detai_content" style="display: block;">
                        <h4>Corporate Profile</h4>
                        <p >SAML focusing mostly on the fund management services and has a proven
                           track record of offering dedicated investment management services to its
                           esteemed clients.
                        </p>
                     </div>
                     <div id="team" class="menu_detai_content">
                        <h4>Team Profile</h4>
                        <p>At SAML, we are working together towards a shared purpose and common
                           goals and. in so doing we are sharing our varied skills in complementary roles.
                        </p>
                     </div>
                     <div id="customer_value" class="menu_detai_content">
                        <h4>Customer Value</h4>
                        <p >Holding customers and their goals in mind, SAML strives to act in a
                           risk-controlled way to facilitate our customers to earn their investment goals.
                        </p>
                     </div>
                     <div id="investment_strategies" class="menu_detai_content">
                        <h4>Investment Strategies</h4>
                        <p>At SAML, we always try to guide an investor's decisions based on goals, risk
                           tolerance, and future needs for capital.
                        </p>
                     </div>
                  </div>
                  <div class="discover_saml_right col-md-4 stanlyMenuGridRight">
                     <p style="color: #fff;">Features</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/05-menubar image.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Shanta First Income Unit Fund Summary
                              </p>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/whatWeOffer/06- menubar image.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Shanta Amanah Shariah Fund Summary</p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="mutual_fund" class="stanlytabcontent" style="width: 100%; padding: 0">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="mutual_fund_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="mutual_fund_submenu">
                        <li style="background: transparent"><a href="first_income_unit_fund.html" style="color: #fff;">WHAT WE OFFER</a> &#8594;</li>
                        <hr>
                        <li id="" class="menu_detai_links1 active"  onmouseover="multiTabHandler(event, 'mutual_fund_menu', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#mutualFund" style="color: #fff;">Mutual Fund
                           </a>
                        </li>
                        <li id="" class="menu_detai_links1"  onmouseover="multiTabHandler(event, 'corporate_advisory', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#corporateAvdisory" style="color: #fff;">Corporate Advisory
                           </a>
                        </li>
                        <li id="" class="menu_detai_links1"  onmouseover="multiTabHandler(event, 'institutional_fund_management', 'menu_detai_content1', 'menu_detai_links1')"><a href="./what-we-offer.html#institutionalFundManagement" style="color: #fff;">Institutional Fund Management
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="mutual_fund_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>We Offer SAML Mutual Funds, Corporate Advisory, and Institutional Fund
                        Management to you.
                     </p>
                     <hr>
                     <div id="mutual_fund_menu" class="menu_detai_content1" style="display: block;">
                        <h4>Mutual Fund</h4>
                        <p>A Mutual Fund is an investment vehicle formed with a pool of capital
                           contributed to by several investors who share common financial goals
                        </p>
                     </div>
                     <div id="corporate_advisory" class="menu_detai_content1">
                        <h4>Corporate Advisory</h4>
                        <p>Our wealth of corporate advisory services has been designed to support the
                           varied needs of modern businesses.
                        </p>
                     </div>
                     <div id="institutional_fund_management" class="menu_detai_content1">
                        <h4>Institutional Fund Management</h4>
                        <p>We take into account factors such as your investment horizon, your risk
                           tolerance, and your income objectives.
                        </p>
                     </div>
                  </div>
                  <div class="mutual_fund_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Latest News</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund-1.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="">
                                 <p class="">Shanta First Income Unit Fund declares 8.0pc dividend</p>
                              </a>
                           </div>
                        </li>
                        <li>
                           <a href="">
                              <div class="image">
                                 <img src="./assets/images/Output/fund-2.jpg">
                              </div>
                              <div class="text">
                                 <p></p>
                           <a href="">
                           <p class="">Dividend Declaration of Santa First Income Unit Fund</p>
                           </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="investor_insight" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="investor_insight_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="investor_insight_submenu">
                        <li><a href="" style="color: #fff;">MUTUAL FUND</a> &#8594;</li>
                        <hr>
                        <li id=""  class="menu_detai_links2 active"  onmouseover="multiTabHandler(event, 'sfiuf', 'menu_detai_content2', 'menu_detai_links2')"><a href="./fund.html" style="color: #fff;">SFIUF
                           </a>
                        </li>
                        <li id="" class="menu_detai_links2"  onmouseover="multiTabHandler(event, 'sasf', 'menu_detai_content2', 'menu_detai_links2')"><a href="#" style="color: #fff;">SASF
                           </a>
                        </li>
                        <li id="" class="menu_detai_links2"  onmouseover="multiTabHandler(event, 'sip', 'menu_detai_content2', 'menu_detai_links2')"><a href="#" style="color: #fff;">SIP
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="investor_insight_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>Mutual Funds are very lucrative investment opportunities for investors so we
                        have a professional team to manage the funds                    
                     </p>
                     <hr>
                     <div id="sfiuf" class="menu_detai_content2" style="display: block;">
                        <h4>SFIUF</h4>
                        <p>Objective of the fund- To provide attractive returns to the unitholders
                           through achieving capital appreciation
                        </p>
                     </div>
                     <div id="sasf" class="menu_detai_content2">
                        <h4>SASF</h4>
                        <p>Initial size of the fund- 500 Units per application for individuals 5,000
                           Units per application for institutions
                        </p>
                     </div>
                     <div id="sip" class="menu_detai_content2">
                        <h4>SIP</h4>
                        <p>SIP is a safer investment tool that helps you to invest an equal amount of
                           money on monthly/quarterly basis.
                        </p>
                     </div>
                  </div>
                  <div class="investor_insight_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Career</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/career-2.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Career with Shanta AML</p>
                              <a href="" style="color: #fff;"><small>Know More</small></a>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/career-3.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <p class="">Current Vacancy</p>
                              <a href="" style="color: #fff;"><small>Know More</small></a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div id="investment_insight" class="stanlytabcontent" style="width: 100%; padding: 0;">
            <div class="container" style="position: relative;">
               <span onclick="this.parentElement.parentElement.style.display='none'" class="topright" style="padding-right: 10px; position: absolute; top: 0; right: 0; z-index: 10; color: #fff;">&times</span>
               <div class="stanlyMenuGrid">
                  <div class="investment_insight_div col-md-3 stanlyMenuGridLeft" style="background: #9a9434; height: 400px;">
                     <ul class="investment_insight_submenu">
                        <li><a href="" style="color: #fff;">INVESTOR'S INSIGHT</a> &#8594;</li>
                        <hr>
                        <li class="menu_detai_links3 active" onmouseover="multiTabHandler(event, 'how_to_invest', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="./how-to-invest.html" style="color: #fff;">How To Invest</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'blog', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="./newsroom.html" style="color: #fff;">Blog / Newsroom</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'faq', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="#" style="color: #fff;">FAQ</a>
                        </li>
                        <li class="menu_detai_links3" onmouseover="multiTabHandler(event, 'video', 'menu_detai_content3', 'menu_detai_links3')">
                           <a href="#" style="color: #fff;">Videos</a>
                        </li>
                     </ul>
                  </div>
                  <div class="investment_insight_content col-md-6 stanlyMenuGridMiddle" style="padding: 30px; background: #fff">
                     <p>We have blog, FAQ and Video section to let our investors know what is happening inside                 
                     </p>
                     <hr>
                     <div id="how_to_invest" class="menu_detai_content3" style="display: block;">
                        <h4>How To Invest</h4>
                        <p>The SAML Mutual Fund web portal is a quick, convenient and efficient tool. Investors can register and see their investment portfolio anytime they want.</p>
                     </div>
                     <div id="blog" class="menu_detai_content3">
                        <h4>Blog</h4>
                        <p>See our blogs to get the answers of your common queries</p>
                     </div>
                     <div id="faq" class="menu_detai_content3">
                        <h4>FAQ</h4>
                        <p>Visit our FAQ section to find answers of your all questions</p>
                     </div>
                     <div id="video" class="menu_detai_content3">
                        <h4>Videos</h4>
                        <p>See our all the promotional videos and interviews</p>
                     </div>
                  </div>
                  <div class="investment_insight_right col-md-3 stanlyMenuGridRight">
                     <p style="color: #fff;">Latest Blogs</p>
                     <hr>
                     <ul>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund3.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="" style="color: #fff;"></a>
                              <p class="">EPU of Shanta First Income Unit Fund is 58 paise</p>
                              </a>
                           </div>
                        </li>
                        <li>
                           <div class="image">
                              <img src="./assets/images/Output/fund4.jpg">
                           </div>
                           <div class="text">
                              <p></p>
                              <a href="" style="color: #fff;"></a>
                              <p class="">Dividend Declaration of 
                                 Shanta Amanah Shariah Fund
                              </p>
                              </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end of header -->
      <!-- start page-wrapper -->
      <div class="page-wrapper" style="position: relative;">
                 <!-- start page-title -->
        <section class="page-title" style="background-image: url(./assets/images/cover_image/Team-Header.jpg);">
            <div class="container">
                <div class="row">
                    <!-- <div class="col col-xs-12">
                        <h2>Testimonial</h2>
                       <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Testimonial</li>
                        </ol>
                    </div> -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start testimonials-section -->
        <section class="testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-offset-3 col-md-6">
                        <div class="secondaryTab">
                            <ul class="nav nav-tabs">
                                <li  class="active"><a  data-toggle="tab" href="#board_of_directors">Board of Directors</a></li>
                                <li><a data-toggle="tab" href="#management_team">Management Team</a></li>
                             </ul>
                         </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="board_of_directors" class="tab-pane fade in active">
                        <div class="row">
                            <div class="col col-xs-12">
                                <div class="testimonial-grids clearfix">
                                    <div class="grid" data-aos="fade-right"
                                                        data-aos-offset="300"
                                                        data-aos-easing="ease-in-sine">
                                        <div class="client-info">
                                            <div class="img-holder">
                                                <img src="assets/images/team/BOD_Saif.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h5>Mr. Saif Khondoker</h5>
                                                <p>Chairman</p>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <p>“Mr. Saif Khondoker is the son of Mr. Khondoker Monir Uddin, Founder and Managing Director of Shanta Holdings Ltd. Upon completing both his undergrad and MBA from the Rotman School of Management (University of Toronto), Mr Khondoker chair the board of directories of SAML... „</p>
                                            <!-- <a href="#" class="theme-btn-s2">Read More</a> -->
                                            <button type="button" class="theme-btn-s2 theme-btn-s2_team" data-toggle="modal" data-target="#member_1">
                                                Read More
                                            </button>
                                        </div>
                                    </div>
                                    <div class="grid" data-aos="fade-left"
                                                    data-aos-offset="300"
                                                    data-aos-easing="ease-in-sine">
                                        <div class="client-info">
                                            <div class="img-holder">
                                                <img src="assets/images/team/BOD_Mayesha.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h5>Ms. Mayesha Khondoker</h5>
                                                <p>Director</p>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <p>“Ms. Mayesha Khondoker is the daughter of Mr. Khondoker Monir Uddin, Founder and Managing Director of Shanta Holdings Ltd. Ms. Mayesha Khondoker finishes her undergrad (Bachelor of Administrative Studies) from York University, Canada. She has the instinct towards strategic marketing...  „</p>
                                            <button type="button" class="theme-btn-s2 theme-btn-s2_team" data-toggle="modal" data-target="#member_2">
                                                Read More
                                            </button>
                                        </div>
                                    </div>
                                    <div class="grid" data-aos="fade-right"
                                                data-aos-offset="300"
                                                data-aos-easing="ease-in-sine">
                                        <div class="client-info">
                                            <div class="img-holder">
                                                <img src="assets/images/team/arif khan.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h5>Mr. Arif khan</h5>
                                                <p>Vice Chairman</p>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <p>“Mr. Arif khan, is the Vice Chairman of Shanta Asset Management Limited (SAML). Over the past 30 years of his career, Mr. Khan has played numerous pivotal roles in different organizations, where he worked in different capacities...„</p>
                                            <button type="button" class="theme-btn-s2 theme-btn-s2_team" data-toggle="modal" data-target="#member_7">
                                                Read More
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="management_team" class="tab-pane fade">
                        <div class="row">
                            <div class="col col-xs-12">
                                <div class="testimonial-grids clearfix">
                                    <div class="grid" data-aos="fade-right"
                                                data-aos-offset="300"
                                                data-aos-easing="ease-in-sine">
                                        <div class="client-info">
                                            <div class="img-holder">
                                                <img src="assets/images/team/KM_Mr.-Mohammad-Emran-Hasan.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h5>Mohammad Emran Hasan</h5>
                                                <p>Chief Executive Officer (CEO)</p>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <p>“Mr. Mohammad Emran Hasan, the Chief Executive Officer (CEO) of Shanta Asset Management Limited, lead the company from the front. He has been with SAML since August 2017. Before this, Mr. Emran Hasan served as the Managing Director (MD) & Chief Executive Officer of ...
                                                 „</p>
                                                 <button type="button" class="theme-btn-s2 theme-btn-s2_team" data-toggle="modal" data-target="#member_3">
                                                Read More
                                            </button>
                                        </div>
                                    </div>
                                    <div class="grid" data-aos="fade-left"
                                            data-aos-offset="300"
                                            data-aos-easing="ease-in-sine">
                                        <div class="client-info">
                                            <div class="img-holder">
                                                <img src="assets/images/team/KM_Mr.Sazzad-Mahmud.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h5>Mr. Sazzad Mahmud</h5>
                                                <p>Manager-Accounts & Administration</p>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <p>“Mr. Sazzad Mahmud joined Shanta Asset Management Ltd. as Manager-Accounts & Admin in July 2017. He started his career in ICB Asset Management Company Ltd in 2008 and performed different responsibilities in ICB Asset Management Company Ltd including preparing financial statements of ... „</p>
                                            <button type="button" class="theme-btn-s2 theme-btn-s2_team" data-toggle="modal" data-target="#member_4">
                                                Read More
                                            </button>
                                        </div>
                                    </div>
        
                                    <div class="grid" data-aos="fade-right"
                                            data-aos-offset="300"
                                            data-aos-easing="ease-in-sine">
                                        <div class="client-info">
                                            <div class="img-holder">
                                                <img src="assets/images/team/KM_Mr.-H-M-Jahid-Hassan.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h5>Mr. H M Jahid Hassan</h5>
                                                <p>CFA- Deputy Fund Manager</p>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <p>“Mr. H M Jahid Hassan is the Deputy Fund Manager of Shanta Asset Management Limited (SAML). Mr. Hassan is responsible for ensuring efficient fund management and comprehensive research. He is a CFA charterholder. Before joining in SAML, Mr. Hassan worked as an Associate Portfolio Manager... „</p>
                                            <button type="button" class="theme-btn-s2 theme-btn-s2_team" data-toggle="modal" data-target="#member_5">
                                                Read More
                                            </button>
                                        </div>
                                    </div>
                                    <div class="grid" data-aos="fade-left"
                                                    data-aos-offset="300"
                                                    data-aos-easing="ease-in-sine">
                                        <div class="client-info">
                                            <div class="img-holder">
                                                <img src="assets/images/team/salman.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h5>Mr. Salman Rahman</h5>
                                                <p>Deputy Fund Manager</p>
                                            </div>
                                        </div>
                                        <div class="quote">
                                            <p>“Mr. Salman Rahman is the Deputy Fund Manager of Shanta Asset Management Limited. He is responsible for the fund management backed by buy-side research of the company. Mr. Rahman has been with SAML since December 2017. Before joining here, he served as the Research Associate of... „</p>
                                            <button type="button" class="theme-btn-s2 theme-btn-s2_team" data-toggle="modal" data-target="#member_6">
                                                Read More
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end testimonials-section -->
<!-- modal start -->
<!-- Modal 1 start-->
<div class="modal fade" id="member_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header custom_modal_header">
                <h3 class="modal-title" id="exampleModalLabel">Board of Director</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-info-modal">
                    <div class="img-holder">
                        <img src="assets/images/team/BOD_Saif.jpg" alt>
                    </div>
                    <div class="details">
                        <h4>Mr. Saif Khondoker</h4>
                        <p>Chairman</p>
                    </div>
                </div>
                <div class="quote">
                    <p>“Mr. Saif Khondoker is the son of Mr. Khondoker Monir Uddin, Founder and Managing Director of Shanta Holdings Ltd. Upon completing both his undergrad and MBA from the Rotman School of Management (University of Toronto), Mr Khondoker chair the board of directories of SAML. Under his leadership, SAML strives to cement its strong foothold in the capital market. Mr. Khondoker focuses on improving operational efficiency, strategic marketing and branding. He has also spearheaded the formation of Shanta Home Systems - an authorized dealership of Control 4 automation products, offering the latest in home automation and entertainment solutions. He is also a Director of the Delta Life Insurance Company Ltd, and Managing Director of Shanta Technologies Ltd.„</p>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
        </div>
    </div>
</div>
<!-- Modal 1 end-->
<!-- Modal 2 start-->
<div class="modal fade" id="member_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header custom_modal_header">
                <h3 class="modal-title" id="exampleModalLabel">Board of Director</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-info-modal">
                    <div class="img-holder">
                        <img src="assets/images/team/BOD_Mayesha.jpg" alt>
                    </div>
                    <div class="details">
                        <h5>Ms. Mayesha Khondoker</h5>
                        <p>Director</p>
                    </div>
                </div>
                <div class="quote">
                    <p>“Ms. Mayesha Khondoker is the daughter of Mr. Khondoker Monir Uddin, Founder and Managing Director of Shanta Holdings Ltd. Ms. Mayesha Khondoker finishes her undergrad (Bachelor of Administrative Studies) from York University, Canada. She has the instinct towards strategic marketing, technology, and developing different organizational theory. Before joining at SAML, Ms. Khondoker caters to the role of Head of Corporate Branding and Market Communications of Apollo Dhaka, STS Life Care Centre and STS Pharmacy. She transformed these brands into the united and emotionally connected brands that they are known for today in Bangladesh. She has also envisioned the formulation of Shanta Multiverse which secures the international franchise rights to Marble Slab Creamery to launch the brand’s Flagship store in Dhaka city.„</p>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
        </div>
    </div>
</div>
<!-- Modal 2 end-->
<!-- Modal 3 start-->
<div class="modal fade" id="member_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header custom_modal_header">
                <h3 class="modal-title" id="exampleModalLabel">Board of Director</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-info-modal">
                    <div class="img-holder">
                        <img src="assets/images/team/KM_Mr.-Mohammad-Emran-Hasan.jpg" alt>
                    </div>
                    <div class="details">
                        <h4>Mohammad Emran Hasan</h4>
                        <p>Chief Executive Officer (CEO)</p>
                    </div>
                </div>
                <div class="quote">
                    <p>“Mr. Mohammad Emran Hasan, the Chief Executive Officer (CEO) of Shanta Asset Management Limited, lead the company from the front. He has been with SAML since August 2017. Before this, Mr. Emran Hasan served as the Managing Director (MD) & Chief Executive Officer of AT Capital Partners Asset Management Limited (ATCP AML). During his tenure, Asian Tiger Shandhani Life Growth Fund (ATCSLGF), a closed-end mutual fund managed by ATCP AML, was one of the best performing funds in the Bangladesh Mutual Fund industry. He has generated annualized alpha of 11.6% during his tenure. He has over 13+ years of experience in fundamental research in capital market strategy and fund management, risk management and mutual fund industries. <br>

                        He has also attended numerous training programs and seminars related to the capital market and financial sector. He was also a panel speaker and trainer in many recognized events and training programs such as the “Bangladesh Capital Market Expo” organized by Arthosuchak, guest lecturer in Fund Management related topics in Bangladesh Institute of Bank Management and trainer to retail investors organized by Monash University Australia. <br>
                        Before joining AT Capital, he worked as a Production Engineer in Meghna Bangladesh Limited. Mr. Mohammad Emran Hasan holds an MBA Degree from the University of Dhaka (Business Faculty) and a Bachelor Degree in Mechanical Engineering from BUET.
                        „</p>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
        </div>
    </div>
</div>
<!-- Modal 3 end-->
<!-- Modal 4 start-->
<div class="modal fade" id="member_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header custom_modal_header">
                <h3 class="modal-title" id="exampleModalLabel">Board of Director</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-info-modal">
                    <div class="img-holder">
                        <img src="assets/images/team/KM_Mr.Sazzad-Mahmud.jpg" alt>
                    </div>
                    <div class="details">
                        <h4>Mr. Sazzad Mahmud</h4>
                        <p>Manager-Accounts & Administration</p>
                    </div>
                </div>
                <div class="quote">
                    <p>“Mr. Sazzad Mahmud joined Shanta Asset Management Ltd. as Manager-Accounts & Admin in July 2017. He started his career in ICB Asset Management Company Ltd in 2008 and performed different responsibilities in ICB Asset Management Company Ltd including preparing financial statements of AMC & different mutual funds, and the annual budget and forecasting of the company. Mr. Sazzad completed his Master of Business Administration (MBA) with a major in Accounting and Information System from the University of Dhaka.„</p>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
        </div>
    </div>
</div>
<!-- Modal 4 end-->
<!-- Modal 5 start-->
<div class="modal fade" id="member_5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header custom_modal_header">
                <h3 class="modal-title" id="exampleModalLabel">Board of Director</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-info-modal">
                    <div class="img-holder">
                        <img src="assets/images/team/KM_Mr.-H-M-Jahid-Hassan.jpg" alt>
                    </div>
                    <div class="details">
                        <h4>Mr. H M Jahid Hassan</h4>
                        <p>CFA- Deputy Fund Manager</p>
                    </div>
                </div>
                <div class="quote">
                    <p>“Mr. H M Jahid Hassan is the Deputy Fund Manager of Shanta Asset Management Limited (SAML). Mr. Hassan is responsible for ensuring efficient fund management and comprehensive research. He is a CFA charterholder. Before joining in SAML, Mr. Hassan worked as an Associate Portfolio Manager in Asian Tiger Capital Partners Asset Management Limited. Mr. Hassan started his career in UniCap Securities Limited as a Sell-side Research Analyst. He completed both his undergrad (BBA) and postgraduate (MBA) from the Faculty of Business Studies (FBS), University of Dhaka.„</p>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
        </div>
    </div>
</div>
<!-- Modal 5 end-->
<!-- Modal 6 start-->
<div class="modal fade" id="member_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header custom_modal_header">
                <h3 class="modal-title" id="exampleModalLabel">Board of Director</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-info-modal">
                    <div class="img-holder">
                        <img src="assets/images/team/profile_dummy.jpg" alt>
                    </div>
                    <div class="details">
                        <h4>Mr. Salman Rahman</h4>
                        <p>Deputy Fund Manager</p>
                    </div>
                </div>
                <div class="quote">
                    <p>“Mr. Salman Rahman is the Deputy Fund Manager of Shanta Asset Management Limited. He is responsible for the fund management backed by buy-side research of the company. Mr. Rahman has been with SAML since December 2017. Before joining here, he served as the Research Associate of Capital Market Research Department in LankaBangla Securities Limited. He has commendable analytical ability and passion for fund management with strong investment research issues. Mr. Rahman has completed MBA and BBA as a major in Finance and Banking from Jahangirnagar University. In addition to that he has completed Level III of CFA® program.„</p>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
        </div>
    </div>
</div>
<!-- Modal 6 end-->
<!-- Modal 7 start-->
<div class="modal fade" id="member_7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header custom_modal_header">
                <h3 class="modal-title" id="exampleModalLabel">Board of Director</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="client-info-modal">
                    <div class="img-holder">
                        <img src="assets/images/team/arif khan.jpg" alt>
                    </div>
                    <div class="details">
                        <h4>Mr. Arif khan</h4>
                        <p>Vice Chairman</p>
                    </div>
                </div>
                <div class="quote">
                    <p>“Mr. Arif khan, is the Vice Chairman of Shanta Asset Management Limited (SAML). Over the past 30 years of his career, Mr. Khan has played numerous pivotal roles in different organizations, where he worked in different capacities. <br>
                        Prior to partnering with Shanta Group, Mr. Khan led IDLC Finance as Managing Director (MD) and Chief Executive Officer.  Before joining IDLC, Mr. Khan was the commissioner of Bangladesh Securities and Exchanges Commission (BSEC). During his tenure in the BSEC, he played a vital role in the development of the capital market of Bangladesh. Before working with the BSEC, he served about 15 years during his first tenor in IDLC Finance. <br>
                        Mr. Khan started his career in 1991 as a probationary officer of AB Bank Ltd. Later he served in different renowned companies including Beximco Fisheries and British American Tobacco (BAT) Limited.
                        Mr. Arif Khan served many volunteer roles during his professional career. He is the founding President of both the Bangladesh Merchant Bank Association (BMBA) and the CFA Society, Bangladesh. Also, he was the president of the Institute of Cost and Management Accountants of Bangladesh (ICMAB). <br>
                        He is graduated in Finance and Banking from the University of Dhaka and obtained his MBA from the Institute of Business Administration (IBA), University of Dhaka. He is a member of the CFA Institute, USA and fellow member of Institute of Cost and Management Accountants of Bangladesh (ICMAB).„</p>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
            </div>
        </div>
    </div>
</div>
<!-- Modal 7 end-->
<!-- modal end -->
      </div>
      <!-- start site-footer -->
      <footer class="site-footer">
         <div class="upper-footer">
            <div class="container">
               <div class="row">
                  <div class="col col-lg-2 col-md-6 col-sm-6">
                     <div class="widget link-widget link-widget-about-us">
                        <div class="widget-title">
                           <h3>About Us</h3>
                        </div>
                        <ul>
                           <li><a href="overview_&_vision.html">Overview 
                              </a>
                           </li>
                           <li><a href="team.html">Management
                              </a>
                           </li>
                           <li>
                              <a href="#">Fund Managers</a>
                           </li>
                           <li><a href="#">Media
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-2  col-md-6 col-sm-6">
                     <div class="widget link-widget">
                        <div class="widget-title">
                           <h3>Usefull Links</h3>
                        </div>
                        <ul>
                           <li><a href="#">Investor 
                              </a>
                           </li>
                           <li><a href="#">Terms & Conditions
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-2 col-md-6 col-sm-6">
                     <div class="widget link-widget">
                        <div class="widget-title">
                           <h3>Need Help?</h3>
                        </div>
                        <ul>
                           <li><a href="#">FAQ 
                              </a>
                           </li>
                           <li><a href="career.html">Career 
                              </a>
                           </li>
                           <li><a href="#">Customer Care
                              </a>
                           </li>
                           <li><a href="contact.html">Contact Us
                              </a>
                           </li>
                           <li><a href="#">Locate Us
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-3 col-md-3 col-sm-6">
                     <div class="widget about-widget">
                        <div class="widget-title">
                           <h3>Contacts</h3>
                        </div>
                        <p> 
                           The Glass House (Level 13) 
                           S.E (B)-2, 38 Gulshan Avenue 
                           Gulshan -1, Dhaka -1212 <br>
                           Phone : +88-02-48810550 -2 <br>
                           Email : info@shanta-aml.com
                        </p>
                        <ul class="social-links">
                           <li><a href="https://www.facebook.com/ShantaAML/"><i class="fa fa-facebook-square"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                           <li><a href="https://www.linkedin.com/company/shanta-asset-management-limited                                        "><i class="fa fa-linkedin-square"></i></a></li>
                           <li>
                              <a href="#">
                                 <svg aria-hidden="true"  style="width: 16px;" focusable="false" data-prefix="fab" data-icon="google-play" class="svg-inline--fa fa-google-play fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path>
                                 </svg>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col col-lg-3 col-md-3 col-sm-6">
                     <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7302.245815773334!2d90.41282960418087!3d23.77863723369183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d5edc984c0b2728!2sShanta%20Asset%20Management%20Limited!5e0!3m2!1sen!2sbd!4v1601393825547!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end container -->
            <a href="#" class="back-to-top"></i>
            </a>
         </div>
         <div class="lower-footer">
            <div class="container">
               <div class="row">
                  <div class="separator"></div>
                  <div class="col col-xs-12">
                     <p class="copyright">Copyright &copy; 2020 All rights reserved.</p>
                     <div class="extra-link">
                        <ul>
                           <li><a href="#">Privace & Policy</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end site-footer -->
      <!-- end of page-wrapper -->
      <!-- All JavaScript files
         ================================================== -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Plugins for this template -->
      <script src="assets/js/jquery-plugin-collection.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
      <!-- Custom script for this template -->
      <script src="assets/js/script.js"></script>
      <script>
         //   menu functionality start
         function multiTabHandler(evt, menuContentID, detailContent, detailLink) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName(detailContent);
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName(detailLink);
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(menuContentID).style.display = "block";
            evt.currentTarget.className += " active";
          }
         //   menu functionality end
           
           $('.input-group.date').datepicker({format: "dd.mm.yyyy"}); 
          var milliseconds = 4000;
         
          placeholder = function(){
                      
             this.write_placeholder = function(field, text, n) {
                if (n < (text.length)) {
                   $('#'+field).attr("placeholder", text.substring(0, n+1));
                   n++;
                   setTimeout(function() {
                      var obj = new placeholder();
                      obj.write_placeholder(field, text, n)
                   }, 65);
                }
             }
                         
             this.set_fields = function(objFields){
                for (var key in objFields) {
                   // skip loop if the property is from prototype
                   if (!objFields.hasOwnProperty(key)) continue;
                      this.write_placeholder(key, objFields[key], 0);
                      this.intervallize(objFields);
                }
             }
                         
             this.intervallize = function(objFields){
                var interval = setInterval(function() {
                   for (var key in objFields) {
                      if (!objFields.hasOwnProperty(key)) continue;
                         var obj = new placeholder();
                         obj.write_placeholder(key, objFields[key], 0);
                   }
                }, milliseconds);
             }
                         
             this.interval_time = function(ms){
                milliseconds = ms;
             }
                         
          }
         
          var obj = new placeholder();
          obj.interval_time(3000); // optional, default 4000 milliseconds
          // pass an object as parameter
          // key(s) : input field names
          // value(s) : text to show as placeholder
          obj.set_fields({
          'search-input': 'Search what you want!',
          });
      </script>
      <script>
         AOS.init({
             once: true
         });
         
         $(document).ready(function() {
         
             $('.inputDiv').click(function() {
             $(this).children().find('input').focus();
             });
         
         });
         
         
      </script>
      <script type="text/javascript">
         $(document).ready(function(){
                   
         
                   $("#how_to_invest").hover(function() {
                       $('#investment_insight_three').show();
                   },function(){
                       $('#investment_insight_three').hide();
                   });
               });
           
      </script>
      <script src="assets/js/Chart/Chart.min.js"></script>
      <script src="assets/js/Chart/utils.js"></script>
   </body>
</html>