<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title>Shanta AML</title>
    <!-- fav-icon start -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/fav_icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/fav_icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/fav_icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/fav_icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/fav_icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/fav_icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/fav_icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/fav_icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/fav_icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/fav_icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/fav_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/fav_icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav_icon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/fav_icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/fav_icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- fav-icon end -->

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <!-- <div class="preloader">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div> -->
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-3">
            
            <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./"><img src="assets/images/logo/Shanta-Aml-Logo.png" alt></a>
                           </a>  
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">DISCOVER SAML</a>
                                <ul class="sub-menu">
                                    <li><a href="overview_&_vision.html">Corporate Profile
                                    </a></li>
                                    <li><a href="team.html">Team Profile
                                    </a></li>
                                    <li><a href="customer_value.html">Customer Value
                                    </a></li>
                                    <li><a href="#">Investment Strategies

                                    </a></li>
                                </ul>
                            </li>
                            <li><a href="what_we_offer.html">WHAT WE OFFER</a></li>
                            <!-- <li class="menu-item-has-children">
                                <a href="#">WHAT WE OFFER</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Mutual Fund

                                    </a></li>
                                    <li><a href="#">Corporate Advisory

                                    </a></li>
                                    <li><a href="#">Discretionary Fund Management

                                    </a></li>
                                    
                                </ul>
                            </li> -->
                            <li class="menu-item-has-children">
                                <a href="#">MUTUAL FUND</a>
                                <ul class="sub-menu">
                                    <li><a href="first_income_unit_fund.html">SFIUF
                                    </a></li>
                                    <li><a href="amanah_shariah_fund.html">SASF
                                    </a></li>
                                </ul>
                            </li>
                            <li><a href="sip.html">SIP </a></li>
                            <li><a href="how_to_invest.html">HOW TO INVEST </a></li>
                            <li class="menu-item-has-children">
                                <a href="#">INVESTOR INSIGHTS</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Blog
                                    </a></li>
                                    <li><a href="#">FAQ
                                    </a></li>
                                    <li><a href="#">Videos
                                    </a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="contact.html" class="header_login_button">INVESTOR LOGIN</a></li> -->
                            
                            <!-- <li><a href="contact.html">NEWSROOM
                            </a></li>
                            <li><a href="contact.html">CAREER
                            </a></li>
                            <li><a href="contact.html">CONTACTS
                            </a></li> -->
                        </ul>
                    </div>
                    <!-- end of nav-collapse -->

                    <div class="search-contact">

                        <div class="contact">
                            <a href="#" class="theme-btn" style="font-size:11px;">INVESTOR LOGIN</a>
                        </div>
                    </div>
                </div>
                <!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->

 
                <!-- start what we offer -->
                <section class="project-section section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2">
                                <div class="section-title-s3">
                                    <!-- <span>Contact us</span> -->
                                    <h2>What We Offer</h2>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="service-single-tab what_we_offer">
                                    <ul class="nav what_we_offer_tab">
                                        <li class="active">
                                            <a href="#mutualFund" data-toggle="tab">Mutual Fund</a>
                                        </li>
                                        <li>
                                            <a href="#corporateAdvisory" data-toggle="tab">Corporate Advisory</a>
                                        </li>
                                        <li>
                                            <a href="#institutionalFundManagement" data-toggle="tab">Institutional Fund Management</a>
                                        </li>
                                    </ul>
    
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="mutualFund">
                                            <div class="what_we_offer_detail">
                                                <div class="row">
                                                    <div class="col col-lg-5">
                                                        <div class="img-holder">
                                                             <img src="assets/images/what_we_offer/Mutual-Fund.jpg" alt="">
                                                         </div>
                                                    </div>
                                                    <div class="col col-lg-7">
                                                         
                                                         <p>A Mutual Fund is an investment vehicle formed with a pool of capital contributed to by several investors who share common financial goals. The money collected from the investors is then invested in the capital market instruments & money market instruments, to generate significant returns. Afterward, the return from the investment is distributed to the investors as dividend or capital gain.</p>
                                                         <p>Efficiently managed Mutual Funds are very lucrative investment opportunities for investors where a team of professional fund managers and research team manage the funds on behalf of the investors.</p>
                                                         <h4>Major benefits of investing in well managed Open-End Mutual Fund</h4>
                                                         <ul class="mutual_fund_ul">
                                                             <li><img src="assets/images/icons/mutual_fund/Mutual-Fund.png" alt="icon"><p>Great investment vehicle to maximizing your wealth</p></li>
                                                             <li><img src="assets/images/icons/mutual_fund/Mutual-Fund.png" alt="icon"><p>Access to the best experienced and professional fund managers</p></li>
                                                             <li><img src="assets/images/icons/mutual_fund/Mutual-Fund.png" alt="icon"><p>Open-end mutual funds can be liquidated at any time</p></li>
                                                             <li><img src="assets/images/icons/mutual_fund/Mutual-Fund.png" alt="icon"><p>Reduce your tax burden</p></li>
                                                             <li><img src="assets/images/icons/mutual_fund/Mutual-Fund.png" alt="icon"><p>Mutual Funds have 10% quota in every IPO. In most of the cases, these IPOs generate an enormous return after listing which eventually maximize the return of the Mutual Funds.</p></li>
                                                         </ul>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="corporateAdvisory">
                                            <div class="what_we_offer_detail">
                                                <div class="row">
                                                    <div class="col col-lg-7">
                                                         
                                                         <p>As your business grows and your priorities evolve, your strategies should too. Whether you’re looking to expand organically, complete a merger or acquisition or attract potential buyers, our corporate advisory team has the experience, judgement, and resources on hand to support your aspirations. </p>
                                                         
                                                         <p>Our wealth of corporate advisory services has been designed to support the varied needs of modern businesses, while our integrated approach ensures the corporate advice our team provides is tailor-made for every one of our clients on an individual level.</p>
                                                         <p>Whether it’s supporting you through a deal journey or providing an accurate valuation of your business, learn more about our corporate advisory solutions below.</p>
                                                    </div>
                                                    <div class="col col-lg-5">
                                                        <div class="img-holder">
                                                             <img src="assets/images/what_we_offer/Corporate-Advisory.jpg" alt="">
                                                         </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="institutionalFundManagement">
                                            <div class="what_we_offer_detail">
                                                <div class="row">
                                                    <div class="col col-lg-5">
                                                        <div class="img-holder">
                                                             <img src="assets/images/what_we_offer/Institutional-Fund-Management.jpg" alt="">
                                                         </div>
                                                    </div>
                                                    <div class="col col-lg-7">
                                                         
                                                         <p>Generally, institutions may find it challenging to manage funds on their own as their primary focus is on their core business, as it should be. Moreover, the lack of adequate professional resources for fund management and not being able to consistently engage in capital market research may hinder the institutional fund’s performance in the long run.</p>
                                                         
                                                         <p>At SAML, we offer customized Institutional Fund Management services to generate superior returns based on clients’ investment objectives and risk appetites. We take into account factors such as your investment horizon, your risk tolerance, and your income objectives. Along with our equity research team, we then actively develop a portfolio based on these factors. Moreover, we work to proactively rebalance the portfolio from time to consistently generate the best possible risk-adjusted returns for your institution.</p>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end container -->
                </section>
                <!-- end what we offer -->
        


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <p> 
                                    The Glass House (Level 13) 
                                    S.E (B)-2, 38 Gulshan Avenue 
                                    Gulshan -1, Dhaka -1212 <br>
                                    Phone : +88-02-48810550 -2 <br>
                                    Email : info@shanta-aml.com
                                    </p>

                                <ul class="social-links">
                                    <li><a href="https://www.facebook.com/ShantaAML/"><i class="fa fa-facebook-square"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-twitter-square"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/company/shanta-asset-management-limited                                        "><i class="fa fa-linkedin-square"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-sm-6">
                            <div class="widget link-widget link-widget-about-us">
                                <div class="widget-title">
                                    <h3>About Us</h3>
                                </div>
                                <ul>
                                    <li><a href="overview_&_vision.html">Overview 
                                    </a></li>
                                    <li><a href="team.html">Management
                                    </a></li>
                                    <li><a href="#">Trustee
                                    </a></li>
                                    <li><a href="#">Sponsor
                                    </a></li>
                                    
                                    
                                </ul>
                                <ul>
                                    <!-- <li><a href="#">Board of Directors
                                    </a></li> -->
                                    <li><a href="#">Fund Managers
                                    </a></li>
                                    <li><a href="#">Media
                                    </a></li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col col-lg-2  col-md-6 col-sm-6 halfwidthAndFloatLeft">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Investor 
                                    </a></li>
                                    <li><a href="#">Terms & Conditions
                                    </a></li>
                                    
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-6 col-sm-6 halfwidthAndFloatLeft">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Need Help?</h3>
                                </div>
                                <ul>
                                    <li><a href="#">FAQ 
                                    </a></li>
                                    <li><a href="career.html">Career 
                                    </a></li>
                                    <li><a href="#">Customer Care
                                    </a></li>
                                    <li><a href="contact.html">Contact Us
                                    </a></li>
                                    <li><a href="#">Locate Us
                                    </a></li>
                                    
                                </ul>
                                
                            </div>
                        </div>
                        <!-- <div class="col col-lg-12 col-md-6 col-sm-6 text-center" >
                            <a href="https://www.veritablelp.com" style="color: white">https://www.veritablelp.com
                            </a>
                        </div> -->

                        <!-- <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <p>You will be notified when somthing new will be appear.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- end container -->
                <a href="#" class="back-to-top"></i>
                </a>
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2020 All rights reserved.</p>
                            <div class="extra-link">
                                <ul>
                                    <li><a href="#">Privace & Policy</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>